BEGIN:VCALENDAR
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 5.0.0//EN
VERSION:2.0
X-WR-CALNAME:ИКБО-52-23
BEGIN:VTIMEZONE
TZID:Europe/Moscow
X-LIC-LOCATION:Europe/Moscow
BEGIN:STANDARD
DTSTART:20000101T000000
TZOFFSETFROM:+0300
TZOFFSETTO:+0300
END:STANDARD
END:VTIMEZONE
BEGIN:X-SCHEDULE-VERSION
SVID:11
X-SV-END:2025-06-15T20:59:59.0000000Z
X-SV-START:2025-02-09T21:00:00.0000000Z
X-SV-TYPE:SEMESTER
END:X-SCHEDULE-VERSION
BEGIN:VEVENT
DTEND;VALUE=DATE:20250217
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250210
SEQUENCE:0
SUMMARY:1 неделя
TRANSP:TRANSPARENT
UID:159e1191-05df-5bd1-84da-6d5b2353b0e1
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250224
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250217
SEQUENCE:0
SUMMARY:2 неделя
TRANSP:TRANSPARENT
UID:d44ff054-ab1e-52be-9d9c-f47d14288ddf
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250303
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250224
SEQUENCE:0
SUMMARY:3 неделя
TRANSP:TRANSPARENT
UID:8d488f36-c32a-556a-ac84-fbda835b3d17
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250310
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250303
SEQUENCE:0
SUMMARY:4 неделя
TRANSP:TRANSPARENT
UID:b24cd92f-51d0-5ae8-abb1-37072d951503
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250317
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250310
SEQUENCE:0
SUMMARY:5 неделя
TRANSP:TRANSPARENT
UID:6177a722-5ba7-54e0-8c9d-d0797aab65c6
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250324
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250317
SEQUENCE:0
SUMMARY:6 неделя
TRANSP:TRANSPARENT
UID:f86078c7-5a81-5f3c-9a39-79b4537868db
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250331
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250324
SEQUENCE:0
SUMMARY:7 неделя
TRANSP:TRANSPARENT
UID:82c75f12-c685-5598-8acd-2d4e9e25e2b5
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250407
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250331
SEQUENCE:0
SUMMARY:8 неделя
TRANSP:TRANSPARENT
UID:7e9b900f-b349-5e86-a6b7-9293b78dc673
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250414
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250407
SEQUENCE:0
SUMMARY:9 неделя
TRANSP:TRANSPARENT
UID:6e1d19b0-3b97-5b6c-a927-d5c8d011b1e1
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250421
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250414
SEQUENCE:0
SUMMARY:10 неделя
TRANSP:TRANSPARENT
UID:35d98753-7761-5238-99e4-21bff7d064ac
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250428
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250421
SEQUENCE:0
SUMMARY:11 неделя
TRANSP:TRANSPARENT
UID:beeb2338-b894-598d-9984-583b8b55906b
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250505
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250428
SEQUENCE:0
SUMMARY:12 неделя
TRANSP:TRANSPARENT
UID:74940465-286c-5a99-857d-03a73d50e0ad
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250512
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250505
SEQUENCE:0
SUMMARY:13 неделя
TRANSP:TRANSPARENT
UID:fdc1580b-4ec1-5d0a-916a-32141cad1acf
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250519
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250512
SEQUENCE:0
SUMMARY:14 неделя
TRANSP:TRANSPARENT
UID:61d84312-1912-5695-8b86-ba79ca43e88e
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250526
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250519
SEQUENCE:0
SUMMARY:15 неделя
TRANSP:TRANSPARENT
UID:c078e9ff-23c4-5015-b710-af2b73157fc6
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250602
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250526
SEQUENCE:0
SUMMARY:16 неделя
TRANSP:TRANSPARENT
UID:e3c31cb1-4d4a-5768-8ee0-fca190c54e58
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250609
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250602
SEQUENCE:0
SUMMARY:17 неделя
TRANSP:TRANSPARENT
UID:383c072d-b1e2-58dc-8b30-d7f8082b691a
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250615
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250609
SEQUENCE:0
SUMMARY:18 неделя
TRANSP:TRANSPARENT
UID:79ba5c7c-446e-5fba-b5b3-97f40812d0c8
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Грачев Денис Алекс
 андрович\n
DTEND;TZID=Europe/Moscow:20250210T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T090000
EXDATE;TZID=Europe/Moscow:20250602T090000
LOCATION:А-401 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:71431f98-41f2-51c0-b643-056b4154ec67
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Грачев Денис Алекс
 андрович\n
DTEND;TZID=Europe/Moscow:20250217T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T090000
EXDATE;TZID=Europe/Moscow:20250609T090000
LOCATION:А-401 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:28e47483-45a9-58a1-abfc-ac4ac25ce79c
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Грачев Денис Алекс
 андрович\n
DTEND;TZID=Europe/Moscow:20250210T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T104000
EXDATE;TZID=Europe/Moscow:20250602T104000
LOCATION:А-401 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:a53dc0bd-fd78-5399-b14e-205210d3e5fe
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Грачев Денис Алекс
 андрович\n
DTEND;TZID=Europe/Moscow:20250217T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T104000
EXDATE;TZID=Europe/Moscow:20250609T104000
LOCATION:А-401 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:9f5d4e69-da84-5793-97da-f56afa9848d6
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Степанов Павел Вал
 ериевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-
 52-23\nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250210T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T124000
EXDATE;TZID=Europe/Moscow:20250602T124000
LOCATION:А-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Технология разработки программны
 х приложений
TRANSP:OPAQUE
UID:94e32872-0ccf-54f4-b976-ac611a6412a9
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Андрианова Елена Г
 ельевна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-
 52-23\nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250217T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T124000
EXDATE;TZID=Europe/Moscow:20250609T124000
LOCATION:А-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Программирование на языке Питон
TRANSP:OPAQUE
UID:322a7f10-e0f7-5d49-8ebc-544099f5f535
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Степанов Павел Вал
 ериевич\n
DTEND;TZID=Europe/Moscow:20250210T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T142000
EXDATE;TZID=Europe/Moscow:20250602T142000
LOCATION:И-202-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Технология разработки программны
 х приложений
TRANSP:OPAQUE
UID:b9017dc9-d9a0-596a-9914-15fdaf095651
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Степанов Павел Вал
 ериевич\n
DTEND;TZID=Europe/Moscow:20250217T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T142000
EXDATE;TZID=Europe/Moscow:20250609T142000
LOCATION:И-202-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Технология разработки программны
 х приложений
TRANSP:OPAQUE
UID:93eb4b2c-918e-5b61-9b84-7de364d30317
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Пугачев Андрей Вас
 ильевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-
 52-23\n
DTEND;TZID=Europe/Moscow:20250211T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T090000
EXDATE;TZID=Europe/Moscow:20250603T090000
LOCATION:А-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Информационно-технологическая ин
 фраструктура организаций атомной отрас
 ли
TRANSP:OPAQUE
UID:8cdae0f0-686b-54f5-b89c-fa8f4a3f9dba
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Посохова Анастасия
  Владиславовна\n\nГруппы:\nИКБО-50-23\nИКБО-51-
 23\nИКБО-52-23\n
DTEND;TZID=Europe/Moscow:20250211T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T090000
EXDATE;TZID=Europe/Moscow:20250211T090000,20250225T090000,20250311T090000,2
 0250325T090000,20250408T090000,20250422T090000,20250506T090000,20250520T09
 0000
LOCATION:А-256 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Социальная психология и педагоги
 ка
TRANSP:OPAQUE
UID:11a5d056-5570-5ab1-b5e3-1af9197f1e7e
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Пугачев Андрей Вас
 ильевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-
 52-23\n
DTEND;TZID=Europe/Moscow:20250218T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T090000
EXDATE;TZID=Europe/Moscow:20250610T090000
LOCATION:А-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Операционные системы
TRANSP:OPAQUE
UID:ce67cf8b-0130-567e-85ee-d3f6d5d0f1d7
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Волохов Артем Нико
 лаевич\n
DTEND;TZID=Europe/Moscow:20250211T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T104000
EXDATE;TZID=Europe/Moscow:20250603T104000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Операционные системы
TRANSP:OPAQUE
UID:a7894405-abe3-503f-9b5d-20cf0c855a66
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Арапов Олег Геннад
 ьевич\n
DTEND;TZID=Europe/Moscow:20250211T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T104000
EXDATE;TZID=Europe/Moscow:20250211T104000,20250225T104000,20250311T104000,2
 0250325T104000,20250408T104000,20250422T104000,20250506T104000,20250520T10
 4000
LOCATION:Б-310 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Философия
TRANSP:OPAQUE
UID:595367ba-9282-5eac-acab-0b1c406e0ab7
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Волохов Артем Нико
 лаевич\n
DTEND;TZID=Europe/Moscow:20250218T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T104000
EXDATE;TZID=Europe/Moscow:20250610T104000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Операционные системы
TRANSP:OPAQUE
UID:f54bd5fd-1a07-58f6-9453-bf8b505452a6
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мамаева Карина Улл
 убиевна\n
DTEND;TZID=Europe/Moscow:20250211T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T124000
EXDATE;TZID=Europe/Moscow:20250603T124000
LOCATION:И-323 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Иностранный язык
TRANSP:OPAQUE
UID:42148f9a-431a-5019-8d50-ebdc33d77345
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мамаева Карина Улл
 убиевна\n
DTEND;TZID=Europe/Moscow:20250218T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T124000
EXDATE;TZID=Europe/Moscow:20250610T124000
LOCATION:И-323 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Иностранный язык
TRANSP:OPAQUE
UID:5a602d89-23d5-56f9-8b52-536462d06364
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Нежданов Иван Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250211T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T142000
EXDATE;TZID=Europe/Moscow:20250603T142000
LOCATION:Г-302 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Информационно-технологическая ин
 фраструктура организаций атомной отрас
 ли
TRANSP:OPAQUE
UID:e57b4ab9-5570-5fe1-8529-c00d9e6d5d2a
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Нежданов Иван Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250218T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T142000
EXDATE;TZID=Europe/Moscow:20250610T142000
LOCATION:Г-302 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Информационно-технологическая ин
 фраструктура организаций атомной отрас
 ли
TRANSP:OPAQUE
UID:c8cbdfa2-cd97-505c-9db6-6416722d9c95
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Арапов Олег Геннад
 ьевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-52-2
 3\n
DTEND;TZID=Europe/Moscow:20250212T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T090000
EXDATE;TZID=Europe/Moscow:20250212T090000,20250226T090000,20250312T090000,2
 0250326T090000,20250409T090000,20250423T090000,20250507T090000,20250521T09
 0000
LOCATION:А-256 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Философия
TRANSP:OPAQUE
UID:7a82da5c-af29-55b9-9161-a72646879a5f
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Войтикова Марина А
 ндреевна\n
DTEND;TZID=Europe/Moscow:20250212T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T104000
EXDATE;TZID=Europe/Moscow:20250212T104000,20250226T104000,20250312T104000,2
 0250326T104000,20250409T104000,20250423T104000,20250507T104000,20250521T10
 4000
LOCATION:А-254 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Социальная психология и педагоги
 ка
TRANSP:OPAQUE
UID:709b591c-68a7-5769-9622-bd720a245777
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Свищёв Андрей Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250212T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T142000
EXDATE;TZID=Europe/Moscow:20250423T142000,20250604T142000
LOCATION:Г-310 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Анализ и концептуальное моделиро
 вание систем
TRANSP:OPAQUE
UID:dd98a875-cb22-590c-b496-cc08526c7903
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Свищёв Андрей Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250212T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T142000
EXDATE;TZID=Europe/Moscow:20250212T142000,20250226T142000,20250312T142000,2
 0250326T142000,20250409T142000,20250507T142000,20250521T142000,20250604T14
 2000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Анализ и концептуальное моделиро
 вание систем
TRANSP:OPAQUE
UID:d6e97eaf-54a1-578a-b58d-68dee06c7970
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Свищёв Андрей Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250219T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T142000
EXDATE;TZID=Europe/Moscow:20250611T142000
LOCATION:Г-310 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Анализ и концептуальное моделиро
 вание систем
TRANSP:OPAQUE
UID:c0e060ab-48b8-5654-85bd-f1c707ea854b
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Журавлев Владимир 
 Евгеньевич\n
DTEND;TZID=Europe/Moscow:20250212T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T162000
EXDATE;TZID=Europe/Moscow:20250423T162000,20250604T162000
LOCATION:А-424-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Питон
TRANSP:OPAQUE
UID:f479aae2-256c-57fc-b658-2c32c65fd20b
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Журавлев Владимир 
 Евгеньевич\n
DTEND;TZID=Europe/Moscow:20250212T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T162000
EXDATE;TZID=Europe/Moscow:20250212T162000,20250226T162000,20250312T162000,2
 0250326T162000,20250409T162000,20250507T162000,20250521T162000,20250604T16
 2000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Питон
TRANSP:OPAQUE
UID:fc776f10-7925-52fd-9518-c06ed1483c35
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Журавлев Владимир 
 Евгеньевич\n
DTEND;TZID=Europe/Moscow:20250219T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T162000
EXDATE;TZID=Europe/Moscow:20250611T162000
LOCATION:А-424-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Питон
TRANSP:OPAQUE
UID:b2d8c940-c81a-5448-9b9b-95219cc627b0
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Журавлев Владимир 
 Евгеньевич\n
DTEND;TZID=Europe/Moscow:20250212T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T180000
EXDATE;TZID=Europe/Moscow:20250423T180000,20250604T180000
LOCATION:А-424-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Питон
TRANSP:OPAQUE
UID:e1007e30-2386-5ab0-9a54-f4e1403a56f4
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Журавлев Владимир 
 Евгеньевич\n
DTEND;TZID=Europe/Moscow:20250212T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T180000
EXDATE;TZID=Europe/Moscow:20250212T180000,20250226T180000,20250312T180000,2
 0250326T180000,20250409T180000,20250507T180000,20250521T180000,20250604T18
 0000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Питон
TRANSP:OPAQUE
UID:d8153ac8-32bf-5258-b845-cb8c13934313
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Журавлев Владимир 
 Евгеньевич\n
DTEND;TZID=Europe/Moscow:20250219T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T180000
EXDATE;TZID=Europe/Moscow:20250611T180000
LOCATION:А-424-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Питон
TRANSP:OPAQUE
UID:9fdc633c-1d37-5397-8bea-650c42b594a3
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Арапов Олег Геннад
 ьевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-52-2
 3\n
DTEND;TZID=Europe/Moscow:20250213T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T090000
EXDATE;TZID=Europe/Moscow:20250508T090000,20250605T090000
LOCATION:А-256 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Философия
TRANSP:OPAQUE
UID:82805028-36a2-521f-9368-db080f4b2c4c
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Посохова Анастасия
  Владиславовна\n\nГруппы:\nИКБО-50-23\nИКБО-51-
 23\nИКБО-52-23\n
DTEND;TZID=Europe/Moscow:20250220T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250220T090000
EXDATE;TZID=Europe/Moscow:20250501T090000,20250612T090000
LOCATION:А-256 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Социальная психология и педагоги
 ка
TRANSP:OPAQUE
UID:79424597-83a0-59fb-8a8e-7172810e1176
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Дзгоев Алан Эдуард
 ович\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-52-23\
 nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250213T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T104000
EXDATE;TZID=Europe/Moscow:20250213T104000,20250227T104000,20250313T104000,2
 0250327T104000,20250410T104000,20250424T104000,20250508T104000,20250522T10
 4000
LOCATION:А-18 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Проектирование баз данных
TRANSP:OPAQUE
UID:c4271ff7-23c0-5d81-bcb8-6dc53c3a9954
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Войтикова Марина А
 ндреевна\n
DTEND;TZID=Europe/Moscow:20250213T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T104000
EXDATE;TZID=Europe/Moscow:20250508T104000,20250605T104000
LOCATION:А-254 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Социальная психология и педагоги
 ка
TRANSP:OPAQUE
UID:630f58db-6085-5641-9a62-f85c489d0218
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Арапов Олег Геннад
 ьевич\n
DTEND;TZID=Europe/Moscow:20250220T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250220T104000
EXDATE;TZID=Europe/Moscow:20250501T104000,20250612T104000
LOCATION:Б-310 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Философия
TRANSP:OPAQUE
UID:7249232d-dd45-518f-9760-49fc27c14a44
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Корнеев Павел Алек
 сеевич\n
DTEND;TZID=Europe/Moscow:20250213T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T124000
EXDATE;TZID=Europe/Moscow:20250213T124000,20250227T124000,20250313T124000,2
 0250327T124000,20250410T124000,20250424T124000,20250508T124000,20250522T12
 4000
LOCATION:ФОК-10 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физическая культура и спорт (элек
 тивная дисциплина)
TRANSP:OPAQUE
UID:7b2a4aca-7da4-5fa9-942b-2c64f7eb6cd7
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Копылова Яна Антон
 овна\n
DTEND;TZID=Europe/Moscow:20250213T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T142000
EXDATE;TZID=Europe/Moscow:20250213T142000,20250227T142000,20250313T142000,2
 0250327T142000,20250410T142000,20250424T142000,20250508T142000,20250522T14
 2000
LOCATION:И-203-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Проектирование баз данных
TRANSP:OPAQUE
UID:a84c6a73-d1b7-5d4e-8119-d7345b82e158
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Егорова Алена Андр
 еевна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-52-2
 3\nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250221T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T090000
EXDATE;TZID=Europe/Moscow:20250613T090000
LOCATION:Б-115 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:c31bd216-ed3f-54e4-af46-e846a9a2db3c
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Дзгоев Алан Эдуард
 ович\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-52-23\
 nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250214T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T104000
EXDATE;TZID=Europe/Moscow:20250425T104000,20250509T104000,20250606T104000
LOCATION:А-18 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Проектирование баз данных
TRANSP:OPAQUE
UID:70e575c1-403d-5d26-81f3-5040d8e2bd6a
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Дзгоев Алан Эдуард
 ович\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-52-23\
 nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250214T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T104000
EXDATE;TZID=Europe/Moscow:20250214T104000,20250228T104000,20250314T104000,2
 0250328T104000,20250411T104000,20250509T104000,20250523T104000,20250606T10
 4000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Проектирование баз данных
TRANSP:OPAQUE
UID:659321fa-1669-5885-aeb4-3f9cf402b16f
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Пяткин Василий Вла
 димирович\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИК
 БО-52-23\nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250221T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T104000
EXDATE;TZID=Europe/Moscow:20250613T104000
LOCATION:А-18 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Анализ и концептуальное моделиро
 вание систем
TRANSP:OPAQUE
UID:ec6da5d6-9e4d-54bb-aa7e-472d6b97674e
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Корнеев Павел Алек
 сеевич\n
DTEND;TZID=Europe/Moscow:20250214T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T124000
EXDATE;TZID=Europe/Moscow:20250425T124000,20250509T124000,20250606T124000
LOCATION:ФОК-10 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физическая культура и спорт (элек
 тивная дисциплина)
TRANSP:OPAQUE
UID:0d3950f8-e8dd-5d1d-8b5f-ef2e55ebfaf0
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Корнеев Павел Алек
 сеевич\n
DTEND;TZID=Europe/Moscow:20250214T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T124000
EXDATE;TZID=Europe/Moscow:20250214T124000,20250228T124000,20250314T124000,2
 0250328T124000,20250411T124000,20250509T124000,20250523T124000,20250606T12
 4000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физическая культура и спорт (элек
 тивная дисциплина)
TRANSP:OPAQUE
UID:7c445d32-1cee-52d6-976e-3ff22d22d1d1
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Корнеев Павел Алек
 сеевич\n
DTEND;TZID=Europe/Moscow:20250221T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T124000
EXDATE;TZID=Europe/Moscow:20250613T124000
LOCATION:ФОК-10 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физическая культура и спорт (элек
 тивная дисциплина)
TRANSP:OPAQUE
UID:57235380-e3de-5f41-87d8-c3513d32ec1b
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Копылова Яна Антон
 овна\n
DTEND;TZID=Europe/Moscow:20250214T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T142000
EXDATE;TZID=Europe/Moscow:20250425T142000,20250509T142000,20250606T142000
LOCATION:И-203-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Проектирование баз данных
TRANSP:OPAQUE
UID:65065e52-23e3-566b-887e-8084f3dd8225
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Копылова Яна Антон
 овна\n
DTEND;TZID=Europe/Moscow:20250214T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T142000
EXDATE;TZID=Europe/Moscow:20250214T142000,20250228T142000,20250314T142000,2
 0250328T142000,20250411T142000,20250509T142000,20250523T142000,20250606T14
 2000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Проектирование баз данных
TRANSP:OPAQUE
UID:e3a36ed7-f7eb-5e17-bebc-a30f01d4e5ae
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Копылова Яна Антон
 овна\n
DTEND;TZID=Europe/Moscow:20250221T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T142000
EXDATE;TZID=Europe/Moscow:20250613T142000
LOCATION:И-203-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Проектирование баз данных
TRANSP:OPAQUE
UID:9b94c236-34c2-506e-be37-0531294ad251
X-SCHEDULE_VERSION-ID:11
END:VEVENT
END:VCALENDAR

