BEGIN:VCALENDAR
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 5.0.0//EN
VERSION:2.0
X-WR-CALNAME:ИКБО-11-21
BEGIN:VTIMEZONE
TZID:Europe/Moscow
X-LIC-LOCATION:Europe/Moscow
BEGIN:STANDARD
DTSTART:20000101T000000
TZOFFSETFROM:+0300
TZOFFSETTO:+0300
END:STANDARD
END:VTIMEZONE
BEGIN:X-SCHEDULE-VERSION
SVID:13
X-SV-END:2025-05-25T21:00:00.0000000Z
X-SV-START:2025-05-04T21:00:00.0000000Z
X-SV-TYPE:SESSION
END:X-SCHEDULE-VERSION
BEGIN:VEVENT
DTEND;VALUE=DATE:20250512
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250505
SEQUENCE:0
SUMMARY:Сессия
TRANSP:TRANSPARENT
UID:9007addf-657e-56f4-b111-9ef6d35aa78b
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250519
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250512
SEQUENCE:0
SUMMARY:Сессия
TRANSP:TRANSPARENT
UID:08bbeb4b-42eb-5964-921b-ce0ce04cb265
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250526
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250519
SEQUENCE:0
SUMMARY:Сессия
TRANSP:TRANSPARENT
UID:0d9615bf-b8b9-56b5-b7b1-2c57c2500786
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Диф. Зачёт
DESCRIPTION:ИВБО-01-21\nИВБО-02-21\nИВБО-03-21\nИВБО-04-21\
 nИВБО-06-21\nИВБО-07-21\nИВБО-08-21\nИКБО-01-21\nИКБО-
 02-21\nИКБО-03-21\nИКБО-04-21\nИКБО-05-21\nИКБО-06-21\nИ
 КБО-07-21\nИКБО-08-21\nИКБО-09-21\nИКБО-10-21\nИКБО-11-
 21\nИКБО-12-21\nИКБО-13-21\nИКБО-14-21\nИКБО-15-21\nИКБ
 О-16-21\nИКБО-17-21\nИКБО-18-21\nИКБО-19-21\nИКБО-20-21\n
 ИКБО-21-21\nИКБО-24-21\nИКБО-25-21\nИКБО-26-21\nИКБО-2
 7-21\nИКБО-30-21\nИКБО-32-21\nИКБО-33-21\nИНБО-01-21\nИН
 БО-02-21\nИНБО-03-21\nИНБО-04-21\nИНБО-05-21\nИНБО-06-21
 \nИНБО-07-21\nИНБО-08-21\nИНБО-09-21\nИНБО-10-21\nИНБО
 -12-21\nРИБО-01-21\nРИБО-02-21\nРИБО-03-21\nРИБО-04-21\nР
 КБО-01-21\nРКБО-02-21\nРРБО-01-21\nРРБО-02-21\nРСБО-01-
 21\nРСБО-02-21\nУЭБО-01-21\nУЭБО-03-21\nБСМО-01-23\nБСМ
 О-02-23\nБСМО-03-23\nБСМО-04-23\nБСМО-05-23\nБСМО-06-23\n
 ИВМО-01-23\nИВМО-02-23\nИВМО-03-23\nИВМО-04-23\nИКМО-0
 1-23\nИКМО-02-23\nИКМО-03-23\nИКМО-04-23\nИКМО-05-23\nИК
 МО-06-23\nИММО-01-23\nИНМО-01-23\nИНМО-02-23\nКВМО-01-23
 \nКВМО-02-23\n
DTEND;TZID=Europe/Moscow:20250519T103000
DTSTAMP;VALUE=DATE:00010101
DTSTART;TZID=Europe/Moscow:20250519T090000
LOCATION:кафедра (В-78)
SEQUENCE:0
SUMMARY:Диф. Зачёт Технологическая (проектно
 -технологическая) практика
TRANSP:OPAQUE
UID:1d343851-78a7-5f7a-943f-6524fd8a4706
X-SCHEDULE_VERSION-ID:13
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Диф. Зачёт
DESCRIPTION:ИВБО-01-21\nИВБО-02-21\nИВБО-03-21\nИВБО-04-21\
 nИВБО-06-21\nИВБО-07-21\nИВБО-08-21\nИКБО-01-21\nИКБО-
 02-21\nИКБО-03-21\nИКБО-04-21\nИКБО-05-21\nИКБО-06-21\nИ
 КБО-07-21\nИКБО-08-21\nИКБО-09-21\nИКБО-10-21\nИКБО-11-
 21\nИКБО-12-21\nИКБО-13-21\nИКБО-15-21\nИКБО-16-21\nИКБ
 О-17-21\nИКБО-18-21\nИКБО-19-21\nИКБО-20-21\nИКБО-21-21\n
 ИКБО-24-21\nИКБО-25-21\nИКБО-26-21\nИКБО-27-21\nИКБО-3
 0-21\nИКБО-32-21\nИКБО-33-21\nИНБО-01-21\nИНБО-02-21\nИН
 БО-03-21\nИНБО-04-21\nИНБО-05-21\nИНБО-06-21\nИНБО-07-21
 \nИНБО-08-21\nИНБО-09-21\nИНБО-10-21\nИНБО-12-21\n
DTEND;TZID=Europe/Moscow:20250519T121000
DTSTAMP;VALUE=DATE:00010101
DTSTART;TZID=Europe/Moscow:20250519T104000
LOCATION:кафедра (В-78)
SEQUENCE:0
SUMMARY:Диф. Зачёт Проектная практика
TRANSP:OPAQUE
UID:261558f8-2625-5cab-a008-58ebc916d713
X-SCHEDULE_VERSION-ID:13
END:VEVENT
BEGIN:VEVENT
CATEGORIES:Диф. Зачёт
DESCRIPTION:ИВБО-01-21\nИВБО-02-21\nИВБО-03-21\nИВБО-04-21\
 nИВБО-06-21\nИВБО-07-21\nИВБО-08-21\nИКБО-01-21\nИКБО-
 02-21\nИКБО-03-21\nИКБО-04-21\nИКБО-05-21\nИКБО-06-21\nИ
 КБО-07-21\nИКБО-08-21\nИКБО-09-21\nИКБО-10-21\nИКБО-11-
 21\nИКБО-12-21\nИКБО-13-21\nИКБО-14-21\nИКБО-15-21\nИКБ
 О-16-21\nИКБО-17-21\nИКБО-18-21\nИКБО-19-21\nИКБО-20-21\n
 ИКБО-21-21\nИКБО-24-21\nИКБО-25-21\nИКБО-26-21\nИКБО-2
 7-21\nИКБО-30-21\nИКБО-32-21\nИКБО-33-21\nИМБО-01-21\nИМ
 БО-02-21\nИНБО-01-21\nИНБО-02-21\nИНБО-03-21\nИНБО-04-21
 \nИНБО-05-21\nИНБО-06-21\nИНБО-07-21\nИНБО-08-21\nИНБО
 -09-21\nИНБО-10-21\nИНБО-12-21\nРИБО-01-21\nРИБО-02-21\nР
 ИБО-03-21\nРИБО-04-21\nРКБО-01-21\nРКБО-02-21\nРРБО-01-
 21\nРРБО-02-21\nРСБО-01-21\nРСБО-02-21\nББМО-01-23\nББМ
 О-02-23\nБПМО-01-23\nБСМО-01-23\nБСМО-02-23\nБСМО-03-23\n
 БСМО-04-23\nБСМО-05-23\nБСМО-06-23\nИВМО-01-23\nИВМО-0
 2-23\nИВМО-03-23\nИВМО-04-23\nИКМО-01-23\nИКМО-02-23\nИК
 МО-03-23\nИКМО-04-23\nИКМО-05-23\nИКМО-06-23\nИММО-01-23
 \nИНМО-01-23\nИНМО-02-23\nКАМО-01-23\nКАМО-02-23\nКВМО
 -01-23\nКВМО-02-23\nКММО-01-23\nКСМО-01-23\nКСМО-02-23\nК
 УМО-01-23\nКУМО-02-23\nУЮМО-01-23\nУЮМО-02-23\nЭФМО-02-
 23\n
DTEND;TZID=Europe/Moscow:20250520T103000
DTSTAMP;VALUE=DATE:00010101
DTSTART;TZID=Europe/Moscow:20250520T090000
LOCATION:кафедра (В-78)
SEQUENCE:0
SUMMARY:Диф. Зачёт Преддипломная практика
TRANSP:OPAQUE
UID:2a5fbdf7-41f2-51ad-ad08-124191fd282d
X-SCHEDULE_VERSION-ID:13
END:VEVENT
BEGIN:VEVENT
CATEGORIES:-
DESCRIPTION:БАСО-01-20\nБАСО-02-20\nБАСО-03-20\nБАСО-04-20\
 nБАСО-05-20\nББСО-01-20\nББСО-02-20\nББСО-03-20\nБОСО-
 01-20\nБОСО-02-20\nБПСО-01-20\nБЭСО-01-20\nБЭСО-03-20\nБ
 ББО-01-21\nБББО-02-21\nБББО-03-21\nБББО-04-21\nБББО-07-
 21\nБББО-08-21\nБББО-10-21\nБББО-11-21\nБПБО-01-21\nБПБ
 О-02-21\nБСБО-01-21\nБСБО-02-21\nБСБО-04-21\nБСБО-05-21\n
 БСБО-06-21\nБСБО-07-21\nБСБО-09-21\nБСБО-10-21\nБСБО-1
 1-21\nБСБО-13-21\nБСБО-14-21\nБСБО-15-21\nБСБО-17-21\nБС
 БО-18-21\nБСБО-19-21\nБФБО-01-21\nБФБО-02-21\nБФБО-03-21
 \nБФБО-04-21\nИВБО-01-21\nИВБО-02-21\nИВБО-03-21\nИВБО
 -04-21\nИВБО-06-21\nИВБО-07-21\nИВБО-08-21\nИКБО-01-21\nИ
 КБО-02-21\nИКБО-03-21\nИКБО-04-21\nИКБО-05-21\nИКБО-06-
 21\nИКБО-07-21\nИКБО-08-21\nИКБО-09-21\nИКБО-10-21\nИКБ
 О-11-21\nИКБО-12-21\nИКБО-13-21\nИКБО-14-21\nИКБО-15-21\n
 ИКБО-16-21\nИКБО-17-21\nИКБО-18-21\nИКБО-19-21\nИКБО-2
 0-21\nИКБО-21-21\nИКБО-24-21\nИКБО-25-21\nИКБО-26-21\nИК
 БО-27-21\nИКБО-30-21\nИКБО-32-21\nИКБО-33-21\nИМБО-01-21
 \nИМБО-02-21\nИНБО-01-21\nИНБО-02-21\nИНБО-03-21\nИНБО
 -04-21\nИНБО-05-21\nИНБО-06-21\nИНБО-07-21\nИНБО-08-21\nИ
 НБО-09-21\nИНБО-10-21\nИНБО-12-21\nКАБО-01-21\nКАБО-02-
 21\nКББО-01-21\nКББО-02-21\nКББО-03-21\nКВБО-01-21\nКВБ
 О-02-21\nКВБО-03-21\nКВБО-04-21\nКВБО-05-21\nКВБО-06-21\n
 КВБО-07-21\nКВБО-08-21\nКМБО-01-21\nКМБО-02-21\nКМБО-0
 3-21\nКМБО-04-21\nКМБО-05-21\nКРБО-01-21\nКРБО-02-21\nКР
 БО-03-21\nКСБО-01-21\nКСБО-02-21\nКФБО-01-21\nРИБО-01-21
 \nРИБО-02-21\nРИБО-03-21\nРИБО-04-21\nРКБО-01-21\nРКБО
 -02-21\nРРБО-01-21\nРРБО-02-21\nРСБО-01-21\nРСБО-02-21\nТ
 ДБО-01-21\nТДБО-02-21\nТКБО-01-21\nТКБО-02-21\nТКБО-03-
 21\nТЛБО-01-21\nТЛБО-02-21\nТХБО-01-21\nТШБО-01-21\nТШБ
 О-02-21\nУДБО-01-21\nУИБО-01-21\nУИБО-02-21\nУИБО-03-21\n
 УИБО-04-21\nУИБО-05-21\nУМБО-01-21\nУМБО-02-21\nУНБО-0
 1-21\nУНБО-02-21\nУНБО-03-21\nУПБО-01-21\nУПБО-02-21\nУС
 БО-01-21\nУСБО-02-21\nУУБО-01-21\nУУБО-02-21\nУЭБО-01-21
 \nУЭБО-02-21\nУЭБО-03-21\nУЮБО-01-21\nУЮБО-02-21\nУЮБО
 -03-21\nУЮБО-04-21\nХББО-01-21\nХББО-02-21\nХББО-03-21\nХ
 ББО-04-21\nХББО-05-21\nХББО-06-21\nХЕБО-01-21\nХЕБО-02-
 21\nХЕБО-03-21\nХЕБО-04-21\nХЕБО-05-21\nХЕБО-06-21\nХЕБ
 О-07-21\nХЕБО-08-21\nХЕБО-09-21\nХЕБО-10-21\nХЕБО-11-21\n
 ХЕБО-12-21\nХЕБО-13-21\nХТБО-01-21\nХТБО-02-21\nХХБО-0
 1-21\n(ХТБАС)\nХХБО-01-21\n(ХТВС)\nХХБО-02-21 (АХ)\nХ
 ХБО-02-21 (НХ)\nХХБО-03-21\n(НСиПЯ)\nХХБО-03-21\n(ФХ)\
 nЭЛБО-01-21\nЭЛБО-02-21\nЭНБО-01-21\nЭСБО-01-21\nЭЭБО-
 01-21\nЭЭБО-02-21\nББМО-01-23\nББМО-02-23\nБПМО-01-23\nБ
 СМО-01-23\nБСМО-02-23\nБСМО-03-23\nБСМО-04-23\nБСМО-05-
 23\nБСМО-06-23\nИВМО-01-23\nИВМО-02-23\nИВМО-03-23\nИВМ
 О-04-23\nИКМО-01-23\nИКМО-02-23\nИКМО-03-23\nИКМО-04-23\n
 ИКМО-05-23\nИКМО-06-23\nИММО-01-23\nИНМО-01-23\nИНМО-0
 2-23\nКАМО-01-23\nКАМО-02-23\nКБМО-01-23\nКБМО-02-23\nКВ
 МО-01-23\nКВМО-02-23\nКММО-01-23\nКРМО-01-23\nКСМО-01-23
 \nКСМО-02-23\nКУМО-01-23\nКУМО-02-23\nРИМО-01-23\nРКМО
 -01-23\nРКМО-02-23\nРРМО-01-23\nТДМО-01-23\nТКМО-01-23\nТ
 КМО-02-23\nТЛМО-01-23\nТОМО-01-23\nТОМО-02-23\nТХМО-01-
 23\nТШМО-01-23\nТШМО-02-23\nУИМО-01-23\nУИМО-02-23\nУИМ
 О-03-23\nУИМО-04-23\nУНМО-01-23\nУОМО-01-23\nУСМО-01-23\n
 УЮМО-01-23\nУЮМО-02-23\nХБМО-01-23\nХБМО-02-23\nХБМО-0
 3-23\nХЕМО-01-23\nХЕМО-02-23\nХЕМО-03-23\nХЕМО-04-23\nХЕ
 МО-05-23\nХЕМО-06-23\nХЕМО-07-23\nХТМО-01-23\nХХМО-01-23
 \nЭСМО-01-23\nЭФМО-01-23\nЭФМО-02-23\nЭЭМО-01-23\n
DTEND;TZID=Europe/Moscow:20250522T193000
DTSTAMP;VALUE=DATE:00010101
DTSTART;TZID=Europe/Moscow:20250522T090000
SEQUENCE:0
SUMMARY:- Повторная промежуточная аттестаци
 я
TRANSP:OPAQUE
UID:c92a8ef9-9113-58f4-9b01-8a45a2d5b72f
X-SCHEDULE_VERSION-ID:13
END:VEVENT
BEGIN:VEVENT
CATEGORIES:-
DESCRIPTION:БАСО-01-20\nБАСО-02-20\nБАСО-03-20\nБАСО-04-20\
 nБАСО-05-20\nББСО-01-20\nББСО-02-20\nББСО-03-20\nБОСО-
 01-20\nБОСО-02-20\nБПСО-01-20\nБЭСО-01-20\nБЭСО-03-20\nБ
 ББО-01-21\nБББО-02-21\nБББО-03-21\nБББО-04-21\nБББО-07-
 21\nБББО-08-21\nБББО-10-21\nБББО-11-21\nБПБО-01-21\nБПБ
 О-02-21\nБСБО-01-21\nБСБО-02-21\nБСБО-04-21\nБСБО-05-21\n
 БСБО-06-21\nБСБО-07-21\nБСБО-09-21\nБСБО-10-21\nБСБО-1
 1-21\nБСБО-13-21\nБСБО-14-21\nБСБО-15-21\nБСБО-17-21\nБС
 БО-18-21\nБСБО-19-21\nБФБО-01-21\nБФБО-02-21\nБФБО-03-21
 \nБФБО-04-21\nИВБО-01-21\nИВБО-02-21\nИВБО-03-21\nИВБО
 -04-21\nИВБО-06-21\nИВБО-07-21\nИВБО-08-21\nИКБО-01-21\nИ
 КБО-02-21\nИКБО-03-21\nИКБО-04-21\nИКБО-05-21\nИКБО-06-
 21\nИКБО-07-21\nИКБО-08-21\nИКБО-09-21\nИКБО-10-21\nИКБ
 О-11-21\nИКБО-12-21\nИКБО-13-21\nИКБО-14-21\nИКБО-15-21\n
 ИКБО-16-21\nИКБО-17-21\nИКБО-18-21\nИКБО-19-21\nИКБО-2
 0-21\nИКБО-21-21\nИКБО-24-21\nИКБО-25-21\nИКБО-26-21\nИК
 БО-27-21\nИКБО-30-21\nИКБО-32-21\nИКБО-33-21\nИМБО-01-21
 \nИМБО-02-21\nИНБО-01-21\nИНБО-02-21\nИНБО-03-21\nИНБО
 -04-21\nИНБО-05-21\nИНБО-06-21\nИНБО-07-21\nИНБО-08-21\nИ
 НБО-09-21\nИНБО-10-21\nИНБО-12-21\nКАБО-01-21\nКАБО-02-
 21\nКББО-01-21\nКББО-02-21\nКББО-03-21\nКВБО-01-21\nКВБ
 О-02-21\nКВБО-03-21\nКВБО-04-21\nКВБО-05-21\nКВБО-06-21\n
 КВБО-07-21\nКВБО-08-21\nКМБО-01-21\nКМБО-02-21\nКМБО-0
 3-21\nКМБО-04-21\nКМБО-05-21\nКРБО-01-21\nКРБО-02-21\nКР
 БО-03-21\nКСБО-01-21\nКСБО-02-21\nКФБО-01-21\nРИБО-01-21
 \nРИБО-02-21\nРИБО-03-21\nРИБО-04-21\nРКБО-01-21\nРКБО
 -02-21\nРРБО-01-21\nРРБО-02-21\nРСБО-01-21\nРСБО-02-21\nТ
 ДБО-01-21\nТДБО-02-21\nТКБО-01-21\nТКБО-02-21\nТКБО-03-
 21\nТЛБО-01-21\nТЛБО-02-21\nТХБО-01-21\nТШБО-01-21\nТШБ
 О-02-21\nУДБО-01-21\nУИБО-01-21\nУИБО-02-21\nУИБО-03-21\n
 УИБО-04-21\nУИБО-05-21\nУМБО-01-21\nУМБО-02-21\nУНБО-0
 1-21\nУНБО-02-21\nУНБО-03-21\nУПБО-01-21\nУПБО-02-21\nУС
 БО-01-21\nУСБО-02-21\nУУБО-01-21\nУУБО-02-21\nУЭБО-01-21
 \nУЭБО-02-21\nУЭБО-03-21\nУЮБО-01-21\nУЮБО-02-21\nУЮБО
 -03-21\nУЮБО-04-21\nХББО-01-21\nХББО-02-21\nХББО-03-21\nХ
 ББО-04-21\nХББО-05-21\nХББО-06-21\nХЕБО-01-21\nХЕБО-02-
 21\nХЕБО-03-21\nХЕБО-04-21\nХЕБО-05-21\nХЕБО-06-21\nХЕБ
 О-07-21\nХЕБО-08-21\nХЕБО-09-21\nХЕБО-10-21\nХЕБО-11-21\n
 ХЕБО-12-21\nХЕБО-13-21\nХТБО-01-21\nХТБО-02-21\nХХБО-0
 1-21\n(ХТБАС)\nХХБО-01-21\n(ХТВС)\nХХБО-02-21 (АХ)\nХ
 ХБО-02-21 (НХ)\nХХБО-03-21\n(НСиПЯ)\nХХБО-03-21\n(ФХ)\
 nЭЛБО-01-21\nЭЛБО-02-21\nЭНБО-01-21\nЭСБО-01-21\nЭЭБО-
 01-21\nЭЭБО-02-21\nББМО-01-23\nББМО-02-23\nБПМО-01-23\nБ
 СМО-01-23\nБСМО-02-23\nБСМО-03-23\nБСМО-04-23\nБСМО-05-
 23\nБСМО-06-23\nИВМО-01-23\nИВМО-02-23\nИВМО-03-23\nИВМ
 О-04-23\nИКМО-01-23\nИКМО-02-23\nИКМО-03-23\nИКМО-04-23\n
 ИКМО-05-23\nИКМО-06-23\nИММО-01-23\nИНМО-01-23\nИНМО-0
 2-23\nКАМО-01-23\nКАМО-02-23\nКБМО-01-23\nКБМО-02-23\nКВ
 МО-01-23\nКВМО-02-23\nКММО-01-23\nКРМО-01-23\nКСМО-01-23
 \nКСМО-02-23\nКУМО-01-23\nКУМО-02-23\nРИМО-01-23\nРКМО
 -01-23\nРКМО-02-23\nРРМО-01-23\nТДМО-01-23\nТКМО-01-23\nТ
 КМО-02-23\nТЛМО-01-23\nТОМО-01-23\nТОМО-02-23\nТХМО-01-
 23\nТШМО-01-23\nТШМО-02-23\nУИМО-01-23\nУИМО-02-23\nУИМ
 О-03-23\nУИМО-04-23\nУНМО-01-23\nУОМО-01-23\nУСМО-01-23\n
 УЮМО-01-23\nУЮМО-02-23\nХБМО-01-23\nХБМО-02-23\nХБМО-0
 3-23\nХЕМО-01-23\nХЕМО-02-23\nХЕМО-03-23\nХЕМО-04-23\nХЕ
 МО-05-23\nХЕМО-06-23\nХЕМО-07-23\nХТМО-01-23\nХХМО-01-23
 \nЭСМО-01-23\nЭФМО-01-23\nЭФМО-02-23\nЭЭМО-01-23\n
DTEND;TZID=Europe/Moscow:20250523T193000
DTSTAMP;VALUE=DATE:00010101
DTSTART;TZID=Europe/Moscow:20250523T090000
SEQUENCE:0
SUMMARY:- Повторная промежуточная аттестаци
 я
TRANSP:OPAQUE
UID:6322fc49-e718-5d1f-97e0-e55652dc5662
X-SCHEDULE_VERSION-ID:13
END:VEVENT
BEGIN:VEVENT
CATEGORIES:-
DESCRIPTION:БАСО-01-20\nБАСО-02-20\nБАСО-03-20\nБАСО-04-20\
 nБАСО-05-20\nББСО-01-20\nББСО-02-20\nББСО-03-20\nБОСО-
 01-20\nБОСО-02-20\nБПСО-01-20\nБЭСО-01-20\nБЭСО-03-20\nБ
 ББО-01-21\nБББО-02-21\nБББО-03-21\nБББО-04-21\nБББО-07-
 21\nБББО-08-21\nБББО-10-21\nБББО-11-21\nБПБО-01-21\nБПБ
 О-02-21\nБСБО-01-21\nБСБО-02-21\nБСБО-04-21\nБСБО-05-21\n
 БСБО-06-21\nБСБО-07-21\nБСБО-09-21\nБСБО-10-21\nБСБО-1
 1-21\nБСБО-13-21\nБСБО-14-21\nБСБО-15-21\nБСБО-17-21\nБС
 БО-18-21\nБСБО-19-21\nБФБО-01-21\nБФБО-02-21\nБФБО-03-21
 \nБФБО-04-21\nИВБО-01-21\nИВБО-02-21\nИВБО-03-21\nИВБО
 -04-21\nИВБО-06-21\nИВБО-07-21\nИВБО-08-21\nИКБО-01-21\nИ
 КБО-02-21\nИКБО-03-21\nИКБО-04-21\nИКБО-05-21\nИКБО-06-
 21\nИКБО-07-21\nИКБО-08-21\nИКБО-09-21\nИКБО-10-21\nИКБ
 О-11-21\nИКБО-12-21\nИКБО-13-21\nИКБО-14-21\nИКБО-15-21\n
 ИКБО-16-21\nИКБО-17-21\nИКБО-18-21\nИКБО-19-21\nИКБО-2
 0-21\nИКБО-21-21\nИКБО-24-21\nИКБО-25-21\nИКБО-26-21\nИК
 БО-27-21\nИКБО-30-21\nИКБО-32-21\nИКБО-33-21\nИМБО-01-21
 \nИМБО-02-21\nИНБО-01-21\nИНБО-02-21\nИНБО-03-21\nИНБО
 -04-21\nИНБО-05-21\nИНБО-06-21\nИНБО-07-21\nИНБО-08-21\nИ
 НБО-09-21\nИНБО-10-21\nИНБО-12-21\nКАБО-01-21\nКАБО-02-
 21\nКББО-01-21\nКББО-02-21\nКББО-03-21\nКВБО-01-21\nКВБ
 О-02-21\nКВБО-03-21\nКВБО-04-21\nКВБО-05-21\nКВБО-06-21\n
 КВБО-07-21\nКВБО-08-21\nКМБО-01-21\nКМБО-02-21\nКМБО-0
 3-21\nКМБО-04-21\nКМБО-05-21\nКРБО-01-21\nКРБО-02-21\nКР
 БО-03-21\nКСБО-01-21\nКСБО-02-21\nКФБО-01-21\nРИБО-01-21
 \nРИБО-02-21\nРИБО-03-21\nРИБО-04-21\nРКБО-01-21\nРКБО
 -02-21\nРРБО-01-21\nРРБО-02-21\nРСБО-01-21\nРСБО-02-21\nТ
 ДБО-01-21\nТДБО-02-21\nТКБО-01-21\nТКБО-02-21\nТКБО-03-
 21\nТЛБО-01-21\nТЛБО-02-21\nТХБО-01-21\nТШБО-01-21\nТШБ
 О-02-21\nУДБО-01-21\nУИБО-01-21\nУИБО-02-21\nУИБО-03-21\n
 УИБО-04-21\nУИБО-05-21\nУМБО-01-21\nУМБО-02-21\nУНБО-0
 1-21\nУНБО-02-21\nУНБО-03-21\nУПБО-01-21\nУПБО-02-21\nУС
 БО-01-21\nУСБО-02-21\nУУБО-01-21\nУУБО-02-21\nУЭБО-01-21
 \nУЭБО-02-21\nУЭБО-03-21\nУЮБО-01-21\nУЮБО-02-21\nУЮБО
 -03-21\nУЮБО-04-21\nХББО-01-21\nХББО-02-21\nХББО-03-21\nХ
 ББО-04-21\nХББО-05-21\nХББО-06-21\nХЕБО-01-21\nХЕБО-02-
 21\nХЕБО-03-21\nХЕБО-04-21\nХЕБО-05-21\nХЕБО-06-21\nХЕБ
 О-07-21\nХЕБО-08-21\nХЕБО-09-21\nХЕБО-10-21\nХЕБО-11-21\n
 ХЕБО-12-21\nХЕБО-13-21\nХТБО-01-21\nХТБО-02-21\nХХБО-0
 1-21\n(ХТБАС)\nХХБО-01-21\n(ХТВС)\nХХБО-02-21 (АХ)\nХ
 ХБО-02-21 (НХ)\nХХБО-03-21\n(НСиПЯ)\nХХБО-03-21\n(ФХ)\
 nЭЛБО-01-21\nЭЛБО-02-21\nЭНБО-01-21\nЭСБО-01-21\nЭЭБО-
 01-21\nЭЭБО-02-21\nББМО-01-23\nББМО-02-23\nБПМО-01-23\nБ
 СМО-01-23\nБСМО-02-23\nБСМО-03-23\nБСМО-04-23\nБСМО-05-
 23\nБСМО-06-23\nИВМО-01-23\nИВМО-02-23\nИВМО-03-23\nИВМ
 О-04-23\nИКМО-01-23\nИКМО-02-23\nИКМО-03-23\nИКМО-04-23\n
 ИКМО-05-23\nИКМО-06-23\nИММО-01-23\nИНМО-01-23\nИНМО-0
 2-23\nКАМО-01-23\nКАМО-02-23\nКБМО-01-23\nКБМО-02-23\nКВ
 МО-01-23\nКВМО-02-23\nКММО-01-23\nКРМО-01-23\nКСМО-01-23
 \nКСМО-02-23\nКУМО-01-23\nКУМО-02-23\nРИМО-01-23\nРКМО
 -01-23\nРКМО-02-23\nРРМО-01-23\nТДМО-01-23\nТКМО-01-23\nТ
 КМО-02-23\nТЛМО-01-23\nТОМО-01-23\nТОМО-02-23\nТХМО-01-
 23\nТШМО-01-23\nТШМО-02-23\nУИМО-01-23\nУИМО-02-23\nУИМ
 О-03-23\nУИМО-04-23\nУНМО-01-23\nУОМО-01-23\nУСМО-01-23\n
 УЮМО-01-23\nУЮМО-02-23\nХБМО-01-23\nХБМО-02-23\nХБМО-0
 3-23\nХЕМО-01-23\nХЕМО-02-23\nХЕМО-03-23\nХЕМО-04-23\nХЕ
 МО-05-23\nХЕМО-06-23\nХЕМО-07-23\nХТМО-01-23\nХХМО-01-23
 \nЭСМО-01-23\nЭФМО-01-23\nЭФМО-02-23\nЭЭМО-01-23\n
DTEND;TZID=Europe/Moscow:20250524T193000
DTSTAMP;VALUE=DATE:00010101
DTSTART;TZID=Europe/Moscow:20250524T090000
SEQUENCE:0
SUMMARY:- Повторная промежуточная аттестаци
 я
TRANSP:OPAQUE
UID:0832fe56-1de8-5a83-9ed3-0ac341f5402a
X-SCHEDULE_VERSION-ID:13
END:VEVENT
END:VCALENDAR

