BEGIN:VCALENDAR
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 5.0.0//EN
VERSION:2.0
X-WR-CALNAME:ИКБО-50-23
BEGIN:VTIMEZONE
TZID:Europe/Moscow
X-LIC-LOCATION:Europe/Moscow
BEGIN:STANDARD
DTSTART:20000101T000000
TZOFFSETFROM:+0300
TZOFFSETTO:+0300
END:STANDARD
END:VTIMEZONE
BEGIN:X-SCHEDULE-VERSION
SVID:15
X-SV-END:2025-12-30T20:59:59.0000000Z
X-SV-START:2025-08-31T21:00:00.0000000Z
X-SV-TYPE:SEMESTER
END:X-SCHEDULE-VERSION
BEGIN:VEVENT
DTEND;VALUE=DATE:20250908
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250901
SEQUENCE:0
SUMMARY:1 неделя
TRANSP:TRANSPARENT
UID:4f7f3d9c-5afb-562b-8528-54e00f5c60c0
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250915
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250908
SEQUENCE:0
SUMMARY:2 неделя
TRANSP:TRANSPARENT
UID:500dc500-53a2-5658-8e37-f68a1885f953
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250922
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250915
SEQUENCE:0
SUMMARY:3 неделя
TRANSP:TRANSPARENT
UID:c51a0fa0-10c2-5954-851e-d62417aa17d0
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250929
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250922
SEQUENCE:0
SUMMARY:4 неделя
TRANSP:TRANSPARENT
UID:c54da9fb-4bff-5f9d-8dc5-bb87dce9052a
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251006
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250929
SEQUENCE:0
SUMMARY:5 неделя
TRANSP:TRANSPARENT
UID:2b36050d-5cc6-5048-a971-652021417969
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251013
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251006
SEQUENCE:0
SUMMARY:6 неделя
TRANSP:TRANSPARENT
UID:95192253-f532-50b8-ad88-cdf5e3453743
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251020
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251013
SEQUENCE:0
SUMMARY:7 неделя
TRANSP:TRANSPARENT
UID:427436b6-6e2f-509d-9906-e4b824d668a7
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251027
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251020
SEQUENCE:0
SUMMARY:8 неделя
TRANSP:TRANSPARENT
UID:d14a673d-2926-5d87-84ba-46cfed25d24c
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251103
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251027
SEQUENCE:0
SUMMARY:9 неделя
TRANSP:TRANSPARENT
UID:deaccf86-153a-5d0a-93db-7419b0c5d417
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251110
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251103
SEQUENCE:0
SUMMARY:10 неделя
TRANSP:TRANSPARENT
UID:57b1366a-2632-52b1-a650-be31153a51fb
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251117
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251110
SEQUENCE:0
SUMMARY:11 неделя
TRANSP:TRANSPARENT
UID:bf08f5dc-c15b-5be4-9b3b-de81e5378b3d
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251124
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251117
SEQUENCE:0
SUMMARY:12 неделя
TRANSP:TRANSPARENT
UID:fe282c89-7a78-5b1e-84a3-c00ffb775e35
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251201
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251124
SEQUENCE:0
SUMMARY:13 неделя
TRANSP:TRANSPARENT
UID:97ca4a56-fad1-5cc1-92db-dc0b37517efa
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251208
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251201
SEQUENCE:0
SUMMARY:14 неделя
TRANSP:TRANSPARENT
UID:edb72984-1817-5a8f-bcaa-11a954d28eb6
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251215
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251208
SEQUENCE:0
SUMMARY:15 неделя
TRANSP:TRANSPARENT
UID:cbf423a9-4f15-5fda-bc47-36ee68902197
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251222
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251215
SEQUENCE:0
SUMMARY:16 неделя
TRANSP:TRANSPARENT
UID:7553b0de-d4e5-52e6-9312-e202044858b3
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251229
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251222
SEQUENCE:0
SUMMARY:17 неделя
TRANSP:TRANSPARENT
UID:44907ab3-bb6b-5a4d-9dca-e0de28da800d
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251230
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251229
SEQUENCE:0
SUMMARY:18 неделя
TRANSP:TRANSPARENT
UID:ddb08ab8-0866-51a1-af96-83cac76e9118
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Золотухин Святосла
 в Александрович\n\nГруппы:\nИКБО-50-23\nИКБО-5
 1-23\nИКБО-52-23\n
DTEND;TZID=Europe/Moscow:20250908T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T104000
EXDATE;TZID=Europe/Moscow:20251229T104000
LOCATION:А-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Разработка приложений на языке Ко
 тлин
TRANSP:OPAQUE
UID:767097f6-796d-53b9-9397-97fd60431291
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Карамышев Антон Ни
 колаевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБ
 О-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250901T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T124000
EXDATE;TZID=Europe/Moscow:20251222T124000
LOCATION:А-9 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Моделирование бизнес-процессов
TRANSP:OPAQUE
UID:0723155d-2def-5c04-9d86-ef15150c4f59
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Семыкина Наталья А
 лександровна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\
 nИКБО-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250908T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T124000
EXDATE;TZID=Europe/Moscow:20251229T124000
LOCATION:А-9 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Разработка баз данных
TRANSP:OPAQUE
UID:d7fcda14-66bf-5336-bf6e-ee179896efd6
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Золотухин Святосла
 в Александрович\n
DTEND;TZID=Europe/Moscow:20250901T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T142000
EXDATE;TZID=Europe/Moscow:20251222T142000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Разработка приложений на языке Ко
 тлин
TRANSP:OPAQUE
UID:c8d0061a-bafe-5715-87b5-b05598682e07
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Золотухин Святосла
 в Александрович\n
DTEND;TZID=Europe/Moscow:20250908T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T142000
EXDATE;TZID=Europe/Moscow:20251229T142000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Разработка приложений на языке Ко
 тлин
TRANSP:OPAQUE
UID:1d9ef59f-30f8-5edb-8c41-46400dcda35e
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ивахник Дмитрий Ев
 геньевич\n
DTEND;TZID=Europe/Moscow:20250901T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T162000
EXDATE;TZID=Europe/Moscow:20251222T162000
LOCATION:А-424-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование бизнес-процессов
TRANSP:OPAQUE
UID:f6699827-afcd-5b8d-8592-33bbe8d9f919
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ивахник Дмитрий Ев
 геньевич\n
DTEND;TZID=Europe/Moscow:20250908T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T162000
EXDATE;TZID=Europe/Moscow:20251229T162000
LOCATION:А-424-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование бизнес-процессов
TRANSP:OPAQUE
UID:ceb504b1-0dd3-5250-b7a0-5b6e9050840d
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ивахник Дмитрий Ев
 геньевич\n
DTEND;TZID=Europe/Moscow:20250901T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T180000
EXDATE;TZID=Europe/Moscow:20251222T180000
LOCATION:А-424-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование бизнес-процессов
TRANSP:OPAQUE
UID:c4ce56c7-2e7f-5ba1-bf0d-a240c115dd7a
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ивахник Дмитрий Ев
 геньевич\n
DTEND;TZID=Europe/Moscow:20250908T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T180000
EXDATE;TZID=Europe/Moscow:20251229T180000
LOCATION:А-424-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование бизнес-процессов
TRANSP:OPAQUE
UID:33a4d6fb-89db-5fa9-8f34-852250bda91f
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Белов Вячеслав Вик
 торович\n
DTEND;TZID=Europe/Moscow:20250902T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T090000
EXDATE;TZID=Europe/Moscow:20251223T090000
LOCATION:Б-210 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Основы сетевых технологий
TRANSP:OPAQUE
UID:c41bbd23-253d-5ca9-821d-c13b1e88005d
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Скойбеда Анастасия
  Анатольевна\n
DTEND;TZID=Europe/Moscow:20250902T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T104000
EXDATE;TZID=Europe/Moscow:20251223T104000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Роботизация бизнес-процессов
TRANSP:OPAQUE
UID:e334788c-cfa8-5f73-9616-73a6923bdbfb
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Скойбеда Анастасия
  Анатольевна\n
DTEND;TZID=Europe/Moscow:20250909T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250909T104000
EXDATE;TZID=Europe/Moscow:20251230T104000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Роботизация бизнес-процессов
TRANSP:OPAQUE
UID:81522e62-5fbd-5856-966a-6781922e15fa
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Скойбеда Анастасия
  Анатольевна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\n
 ИКБО-52-23\n
DTEND;TZID=Europe/Moscow:20250902T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T124000
EXDATE;TZID=Europe/Moscow:20251223T124000
LOCATION:А-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Роботизация бизнес-процессов
TRANSP:OPAQUE
UID:3aca4219-514e-5ec1-b5a1-68f2183ba388
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Скойбеда Анастасия
  Анатольевна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\n
 ИКБО-52-23\n
DTEND;TZID=Europe/Moscow:20250909T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250909T124000
EXDATE;TZID=Europe/Moscow:20251230T124000
LOCATION:А-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Роботизация бизнес-процессов
TRANSP:OPAQUE
UID:a211460e-d6b4-506f-8512-325c9fa1b5a8
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Образцов Владимир 
 Михайлович\n
DTEND;TZID=Europe/Moscow:20250902T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T162000
EXDATE;TZID=Europe/Moscow:20251223T162000
LOCATION:Г-301-в (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Технологические основы интернета
  вещей
TRANSP:OPAQUE
UID:18f5bc8d-5091-57cc-86ff-f6ae83f89a13
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Образцов Владимир 
 Михайлович\n
DTEND;TZID=Europe/Moscow:20250909T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250909T162000
EXDATE;TZID=Europe/Moscow:20251230T162000
LOCATION:Г-301-в (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Технологические основы интернета
  вещей
TRANSP:OPAQUE
UID:efc78c44-748a-57b1-861c-4ae44e5f6ec8
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Прорехин Станислав
  Алексеевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИ
 КБО-52-23\n
DTEND;TZID=Europe/Moscow:20250904T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250904T124000
EXDATE;TZID=Europe/Moscow:20251225T124000
LOCATION:А-4 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Автоматизированные системы управ
 ления технологическими процессами на об
 ъектах атомной отрасли
TRANSP:OPAQUE
UID:ca8279cb-a297-5fb6-8410-1776a1519ad9
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Образцов Владимир 
 Михайлович\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИ
 КБО-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250911T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250911T124000
EXDATE;TZID=Europe/Moscow:20260101T124000
LOCATION:А-17 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Технологические основы интернета
  вещей
TRANSP:OPAQUE
UID:5575d2bb-d1ae-5e65-9e4c-5bd1127c6218
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Прорехин Станислав
  Алексеевич\n
DTEND;TZID=Europe/Moscow:20250904T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250904T142000
EXDATE;TZID=Europe/Moscow:20251225T142000
LOCATION:Г-302-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Автоматизированные системы управ
 ления технологическими процессами на об
 ъектах атомной отрасли
TRANSP:OPAQUE
UID:910f279f-d726-52b1-90d2-92d6114a9650
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Петренко Александр
  Анатольевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\n
 ИКБО-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250905T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250905T090000
EXDATE;TZID=Europe/Moscow:20251226T090000
LOCATION:А-18 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Тестирование и верификация прогр
 аммного обеспечения
TRANSP:OPAQUE
UID:d1866e13-ff85-5ce0-892a-f500f5ca3c4b
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Синицын Анатолий В
 асильевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИК
 БО-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250912T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250912T090000
EXDATE;TZID=Europe/Moscow:20260102T090000
LOCATION:А-18 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Моделирование сред и разработка п
 риложений виртуальной и дополненной реа
 льности
TRANSP:OPAQUE
UID:1c320589-f097-51ee-b956-f0854725f6c5
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Заботкина Екатерин
 а Михайловна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\n
 ИКБО-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250905T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250905T104000
EXDATE;TZID=Europe/Moscow:20251226T104000
LOCATION:А-16 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Основы сетевых технологий
TRANSP:OPAQUE
UID:dd66892d-0787-5da1-8ca7-d46b84905361
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Заботкина Екатерин
 а Михайловна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\n
 ИКБО-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250912T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250912T104000
EXDATE;TZID=Europe/Moscow:20260102T104000
LOCATION:А-16 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Основы сетевых технологий
TRANSP:OPAQUE
UID:5b4c805d-c1ed-51d5-b75f-9f6c6a5be520
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ильичев Георгий Па
 влович\n
DTEND;TZID=Europe/Moscow:20250905T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250905T124000
EXDATE;TZID=Europe/Moscow:20251226T124000
LOCATION:Г-412 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Тестирование и верификация прогр
 аммного обеспечения
TRANSP:OPAQUE
UID:c454320d-9d0d-53dc-bae1-cfd3ab1e455c
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ильичев Георгий Па
 влович\n
DTEND;TZID=Europe/Moscow:20250912T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250912T124000
EXDATE;TZID=Europe/Moscow:20260102T124000
LOCATION:Г-412 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Тестирование и верификация прогр
 аммного обеспечения
TRANSP:OPAQUE
UID:71fe4677-1786-5308-a2b9-d61d322e8a13
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тюшкевич Николай М
 аксимович\n
DTEND;TZID=Europe/Moscow:20250906T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250906T090000
EXDATE;TZID=Europe/Moscow:20251227T090000
LOCATION:А-423 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование сред и разработка п
 риложений виртуальной и дополненной реа
 льности
TRANSP:OPAQUE
UID:29530ead-fb68-52a9-bbd7-b8d0c36cca43
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тюшкевич Николай М
 аксимович\n
DTEND;TZID=Europe/Moscow:20250913T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250913T090000
EXDATE;TZID=Europe/Moscow:20260103T090000
LOCATION:А-423 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование сред и разработка п
 риложений виртуальной и дополненной реа
 льности
TRANSP:OPAQUE
UID:9b2f672e-51d9-5cf9-a333-faea52e1cda2
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тюшкевич Николай М
 аксимович\n
DTEND;TZID=Europe/Moscow:20250906T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250906T104000
EXDATE;TZID=Europe/Moscow:20251227T104000
LOCATION:А-423 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование сред и разработка п
 риложений виртуальной и дополненной реа
 льности
TRANSP:OPAQUE
UID:09650ef5-12c8-5bdd-816f-bfd7bab8475d
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мажей Ярослав Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250913T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250913T104000
EXDATE;TZID=Europe/Moscow:20260103T104000
LOCATION:И-212-б (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Разработка баз данных
TRANSP:OPAQUE
UID:d786b21a-33fa-5d05-adad-f4cbe2d3250d
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мажей Ярослав Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250906T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250906T124000
EXDATE;TZID=Europe/Moscow:20251227T124000
LOCATION:И-212-б (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Разработка баз данных
TRANSP:OPAQUE
UID:dd38fdb3-1bdd-57fb-bd82-0aced367d220
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мажей Ярослав Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250913T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250913T124000
EXDATE;TZID=Europe/Moscow:20260103T124000
LOCATION:И-212-б (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Разработка баз данных
TRANSP:OPAQUE
UID:8648d215-7492-5e2c-be88-82efe48e3f2b
X-SCHEDULE_VERSION-ID:15
END:VEVENT
END:VCALENDAR

