BEGIN:VCALENDAR
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 5.0.0//EN
VERSION:2.0
X-WR-CALNAME:ИКБО-50-24
BEGIN:VTIMEZONE
TZID:Europe/Moscow
X-LIC-LOCATION:Europe/Moscow
BEGIN:STANDARD
DTSTART:20000101T000000
TZOFFSETFROM:+0300
TZOFFSETTO:+0300
END:STANDARD
END:VTIMEZONE
BEGIN:X-SCHEDULE-VERSION
SVID:15
X-SV-END:2025-12-30T20:59:59.0000000Z
X-SV-START:2025-08-31T21:00:00.0000000Z
X-SV-TYPE:SEMESTER
END:X-SCHEDULE-VERSION
BEGIN:VEVENT
DTEND;VALUE=DATE:20250908
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250901
SEQUENCE:0
SUMMARY:1 неделя
TRANSP:TRANSPARENT
UID:4f7f3d9c-5afb-562b-8528-54e00f5c60c0
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250915
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250908
SEQUENCE:0
SUMMARY:2 неделя
TRANSP:TRANSPARENT
UID:500dc500-53a2-5658-8e37-f68a1885f953
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250922
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250915
SEQUENCE:0
SUMMARY:3 неделя
TRANSP:TRANSPARENT
UID:c51a0fa0-10c2-5954-851e-d62417aa17d0
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250929
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250922
SEQUENCE:0
SUMMARY:4 неделя
TRANSP:TRANSPARENT
UID:c54da9fb-4bff-5f9d-8dc5-bb87dce9052a
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251006
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250929
SEQUENCE:0
SUMMARY:5 неделя
TRANSP:TRANSPARENT
UID:2b36050d-5cc6-5048-a971-652021417969
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251013
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251006
SEQUENCE:0
SUMMARY:6 неделя
TRANSP:TRANSPARENT
UID:95192253-f532-50b8-ad88-cdf5e3453743
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251020
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251013
SEQUENCE:0
SUMMARY:7 неделя
TRANSP:TRANSPARENT
UID:427436b6-6e2f-509d-9906-e4b824d668a7
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251027
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251020
SEQUENCE:0
SUMMARY:8 неделя
TRANSP:TRANSPARENT
UID:d14a673d-2926-5d87-84ba-46cfed25d24c
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251103
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251027
SEQUENCE:0
SUMMARY:9 неделя
TRANSP:TRANSPARENT
UID:deaccf86-153a-5d0a-93db-7419b0c5d417
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251110
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251103
SEQUENCE:0
SUMMARY:10 неделя
TRANSP:TRANSPARENT
UID:57b1366a-2632-52b1-a650-be31153a51fb
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251117
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251110
SEQUENCE:0
SUMMARY:11 неделя
TRANSP:TRANSPARENT
UID:bf08f5dc-c15b-5be4-9b3b-de81e5378b3d
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251124
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251117
SEQUENCE:0
SUMMARY:12 неделя
TRANSP:TRANSPARENT
UID:fe282c89-7a78-5b1e-84a3-c00ffb775e35
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251201
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251124
SEQUENCE:0
SUMMARY:13 неделя
TRANSP:TRANSPARENT
UID:97ca4a56-fad1-5cc1-92db-dc0b37517efa
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251208
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251201
SEQUENCE:0
SUMMARY:14 неделя
TRANSP:TRANSPARENT
UID:edb72984-1817-5a8f-bcaa-11a954d28eb6
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251215
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251208
SEQUENCE:0
SUMMARY:15 неделя
TRANSP:TRANSPARENT
UID:cbf423a9-4f15-5fda-bc47-36ee68902197
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251222
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251215
SEQUENCE:0
SUMMARY:16 неделя
TRANSP:TRANSPARENT
UID:7553b0de-d4e5-52e6-9312-e202044858b3
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251229
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251222
SEQUENCE:0
SUMMARY:17 неделя
TRANSP:TRANSPARENT
UID:44907ab3-bb6b-5a4d-9dca-e0de28da800d
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251230
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251229
SEQUENCE:0
SUMMARY:18 неделя
TRANSP:TRANSPARENT
UID:ddb08ab8-0866-51a1-af96-83cac76e9118
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Миронов Андрей Ива
 нович\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\n
DTEND;TZID=Europe/Moscow:20250908T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T090000
EXDATE;TZID=Europe/Moscow:20251229T090000
LOCATION:А-214 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Информатизация организаций атомн
 ой отрасли
TRANSP:OPAQUE
UID:f18ca3ef-bb6c-5cf9-bd4c-2add70d1d019
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250901T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T104000
EXDATE;TZID=Europe/Moscow:20251222T104000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Информатизация организаций атомн
 ой отрасли
TRANSP:OPAQUE
UID:9890c4ad-c04f-5e75-ab19-197bf586b24b
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250908T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T104000
EXDATE;TZID=Europe/Moscow:20251229T104000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Информатизация организаций атомн
 ой отрасли
TRANSP:OPAQUE
UID:98b5b962-dc76-512f-82fd-d7b571e6b62b
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250901T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T124000
EXDATE;TZID=Europe/Moscow:20251222T124000
LOCATION:Г-101 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Конфигурационное управление
TRANSP:OPAQUE
UID:ec03d26f-03a7-5408-bcb8-c53c19b03023
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250908T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T124000
EXDATE;TZID=Europe/Moscow:20251229T124000
LOCATION:Г-101 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Конфигурационное управление
TRANSP:OPAQUE
UID:bc12ca85-42f8-5b5d-8e77-593bce0be912
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250902T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T090000
EXDATE;TZID=Europe/Moscow:20251223T090000
LOCATION:Е-110-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Джава
TRANSP:OPAQUE
UID:15eb510b-356b-5ff4-a8b0-97373543dd07
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250909T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250909T090000
EXDATE;TZID=Europe/Moscow:20251230T090000
LOCATION:Е-110-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Джава
TRANSP:OPAQUE
UID:9f7ebc5b-8105-5877-ae99-bfc63146643b
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250902T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T104000
EXDATE;TZID=Europe/Moscow:20251223T104000
LOCATION:Е-110-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Джава
TRANSP:OPAQUE
UID:09383368-62a7-535e-b0de-90e1cb256534
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250909T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250909T104000
EXDATE;TZID=Europe/Moscow:20251230T104000
LOCATION:Е-110-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Джава
TRANSP:OPAQUE
UID:402b544a-cf24-5eff-8aea-d2c607b55e6e
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250902T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T124000
EXDATE;TZID=Europe/Moscow:20251223T124000
LOCATION:ФОК-10 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Физическая культура и спорт (элек
 тивная дисциплина)
TRANSP:OPAQUE
UID:2d2d0ca4-e626-53c4-99e2-fe60e9665906
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250909T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250909T124000
EXDATE;TZID=Europe/Moscow:20251230T124000
LOCATION:ФОК-10 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Физическая культура и спорт (элек
 тивная дисциплина)
TRANSP:OPAQUE
UID:a71ca9cd-6de4-5a20-a394-e6863c0de524
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Коваленко Михаил А
 ндреевич\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБ
 О-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250902T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T142000
EXDATE;TZID=Europe/Moscow:20251223T142000
LOCATION:А-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Программирование на языке Джава
TRANSP:OPAQUE
UID:eb914822-ac6e-52bd-afcd-6ac9297530bc
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Черненькая Ирина Г
 еннадьевна\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИ
 КБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250909T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250909T142000
EXDATE;TZID=Europe/Moscow:20251230T142000
LOCATION:А-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Экономическая культура
TRANSP:OPAQUE
UID:38a7149d-3f69-5f9e-9099-096898039491
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Черненькая Ирина Г
 еннадьевна\n
DTEND;TZID=Europe/Moscow:20250902T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T162000
EXDATE;TZID=Europe/Moscow:20251223T162000
LOCATION:А-311 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Экономическая культура
TRANSP:OPAQUE
UID:ce8b5785-74c5-557f-ba9f-85421fe1fbe5
X-SCHEDULE_VERSION-ID:15
END:VEVENT
END:VCALENDAR

