BEGIN:VCALENDAR
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 5.0.0//EN
VERSION:2.0
X-WR-CALNAME:ИКБО-50-23
BEGIN:VTIMEZONE
TZID:Europe/Moscow
X-LIC-LOCATION:Europe/Moscow
BEGIN:STANDARD
DTSTART:20000101T000000
TZOFFSETFROM:+0300
TZOFFSETTO:+0300
END:STANDARD
END:VTIMEZONE
BEGIN:X-SCHEDULE-VERSION
SVID:15
X-SV-END:2025-12-30T20:59:59.0000000Z
X-SV-START:2025-08-31T21:00:00.0000000Z
X-SV-TYPE:SEMESTER
END:X-SCHEDULE-VERSION
BEGIN:VEVENT
DTEND;VALUE=DATE:20250908
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250901
SEQUENCE:0
SUMMARY:1 неделя
TRANSP:TRANSPARENT
UID:4f7f3d9c-5afb-562b-8528-54e00f5c60c0
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250915
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250908
SEQUENCE:0
SUMMARY:2 неделя
TRANSP:TRANSPARENT
UID:500dc500-53a2-5658-8e37-f68a1885f953
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250922
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250915
SEQUENCE:0
SUMMARY:3 неделя
TRANSP:TRANSPARENT
UID:c51a0fa0-10c2-5954-851e-d62417aa17d0
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250929
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250922
SEQUENCE:0
SUMMARY:4 неделя
TRANSP:TRANSPARENT
UID:c54da9fb-4bff-5f9d-8dc5-bb87dce9052a
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251006
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250929
SEQUENCE:0
SUMMARY:5 неделя
TRANSP:TRANSPARENT
UID:2b36050d-5cc6-5048-a971-652021417969
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251013
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251006
SEQUENCE:0
SUMMARY:6 неделя
TRANSP:TRANSPARENT
UID:95192253-f532-50b8-ad88-cdf5e3453743
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251020
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251013
SEQUENCE:0
SUMMARY:7 неделя
TRANSP:TRANSPARENT
UID:427436b6-6e2f-509d-9906-e4b824d668a7
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251027
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251020
SEQUENCE:0
SUMMARY:8 неделя
TRANSP:TRANSPARENT
UID:d14a673d-2926-5d87-84ba-46cfed25d24c
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251103
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251027
SEQUENCE:0
SUMMARY:9 неделя
TRANSP:TRANSPARENT
UID:deaccf86-153a-5d0a-93db-7419b0c5d417
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251110
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251103
SEQUENCE:0
SUMMARY:10 неделя
TRANSP:TRANSPARENT
UID:57b1366a-2632-52b1-a650-be31153a51fb
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251117
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251110
SEQUENCE:0
SUMMARY:11 неделя
TRANSP:TRANSPARENT
UID:bf08f5dc-c15b-5be4-9b3b-de81e5378b3d
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251124
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251117
SEQUENCE:0
SUMMARY:12 неделя
TRANSP:TRANSPARENT
UID:fe282c89-7a78-5b1e-84a3-c00ffb775e35
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251201
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251124
SEQUENCE:0
SUMMARY:13 неделя
TRANSP:TRANSPARENT
UID:97ca4a56-fad1-5cc1-92db-dc0b37517efa
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251208
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251201
SEQUENCE:0
SUMMARY:14 неделя
TRANSP:TRANSPARENT
UID:edb72984-1817-5a8f-bcaa-11a954d28eb6
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251215
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251208
SEQUENCE:0
SUMMARY:15 неделя
TRANSP:TRANSPARENT
UID:cbf423a9-4f15-5fda-bc47-36ee68902197
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251222
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251215
SEQUENCE:0
SUMMARY:16 неделя
TRANSP:TRANSPARENT
UID:7553b0de-d4e5-52e6-9312-e202044858b3
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251229
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251222
SEQUENCE:0
SUMMARY:17 неделя
TRANSP:TRANSPARENT
UID:44907ab3-bb6b-5a4d-9dca-e0de28da800d
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20251230
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20251229
SEQUENCE:0
SUMMARY:18 неделя
TRANSP:TRANSPARENT
UID:ddb08ab8-0866-51a1-af96-83cac76e9118
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Скойбеда Анастасия
  Анатольевна\n
DTEND;TZID=Europe/Moscow:20250901T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T104000
EXDATE;TZID=Europe/Moscow:20250901T104000,20250915T104000,20250929T104000,2
 0251013T104000,20251027T104000,20251110T104000,20251124T104000,20251208T10
 4000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Роботизация бизнес-процессов
TRANSP:OPAQUE
UID:e21d6cd7-1fb8-5ad5-afb4-01e3e0fb2386
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Золотухин Святосла
 в Александрович\n\nГруппы:\nИКБО-50-23\nИКБО-5
 1-23\nИКБО-52-23\n
DTEND;TZID=Europe/Moscow:20250908T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T104000
EXDATE;TZID=Europe/Moscow:20251229T104000
LOCATION:А-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Разработка приложений на языке Ко
 тлин
TRANSP:OPAQUE
UID:9dbea67c-d8a3-5270-84ed-4a22cff3dd17
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Карамышев Антон Ни
 колаевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБ
 О-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250901T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T124000
EXDATE;TZID=Europe/Moscow:20251222T124000
LOCATION:А-9 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Моделирование бизнес-процессов
TRANSP:OPAQUE
UID:537e478e-ffad-508e-a294-8fce9942ff1b
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Скойбеда Анастасия
  Анатольевна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\n
 ИКБО-52-23\n
DTEND;TZID=Europe/Moscow:20250901T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T124000
EXDATE;TZID=Europe/Moscow:20250901T124000,20250915T124000,20250929T124000,2
 0251013T124000,20251027T124000,20251110T124000,20251124T124000,20251208T12
 4000
LOCATION:А-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Роботизация бизнес-процессов
TRANSP:OPAQUE
UID:e919fdb9-14f9-5d6b-bc60-06863732af35
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Семыкина Наталья А
 лександровна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\
 nИКБО-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250908T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T124000
EXDATE;TZID=Europe/Moscow:20251229T124000
LOCATION:А-9 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Разработка баз данных
TRANSP:OPAQUE
UID:d9881c4d-6225-5aa7-87e0-38935248cc52
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Золотухин Святосла
 в Александрович\n
DTEND;TZID=Europe/Moscow:20250901T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T142000
EXDATE;TZID=Europe/Moscow:20251222T142000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Разработка приложений на языке Ко
 тлин
TRANSP:OPAQUE
UID:ff6864e4-c45e-52c4-9a1d-f02b11c582cd
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Золотухин Святосла
 в Александрович\n
DTEND;TZID=Europe/Moscow:20250908T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T142000
EXDATE;TZID=Europe/Moscow:20251229T142000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Разработка приложений на языке Ко
 тлин
TRANSP:OPAQUE
UID:900a8655-b1e8-57e2-b457-60cdcb9e0507
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ивахник Дмитрий Ев
 геньевич\n
DTEND;TZID=Europe/Moscow:20250901T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T162000
EXDATE;TZID=Europe/Moscow:20251222T162000
LOCATION:А-424-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование бизнес-процессов
TRANSP:OPAQUE
UID:70e1dcae-c3af-584a-9848-937d41bf34b2
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Образцов Владимир 
 Михайлович\n
DTEND;TZID=Europe/Moscow:20250901T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T162000
EXDATE;TZID=Europe/Moscow:20250901T162000,20250915T162000,20250929T162000,2
 0251013T162000,20251027T162000,20251110T162000,20251124T162000,20251208T16
 2000
LOCATION:Г-301-в (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Технологические основы интернета
  вещей
TRANSP:OPAQUE
UID:56cdbadd-d1e0-5fe3-8b27-392c3d465e99
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ивахник Дмитрий Ев
 геньевич\n
DTEND;TZID=Europe/Moscow:20250908T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T162000
EXDATE;TZID=Europe/Moscow:20251229T162000
LOCATION:А-424-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование бизнес-процессов
TRANSP:OPAQUE
UID:0ecc7840-9479-54dd-9f20-5430551f0f2e
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ивахник Дмитрий Ев
 геньевич\n
DTEND;TZID=Europe/Moscow:20250901T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250901T180000
EXDATE;TZID=Europe/Moscow:20251222T180000
LOCATION:А-424-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование бизнес-процессов
TRANSP:OPAQUE
UID:0fe6d88f-759b-5c26-9d16-e9c392d23899
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ивахник Дмитрий Ев
 геньевич\n
DTEND;TZID=Europe/Moscow:20250908T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250908T180000
EXDATE;TZID=Europe/Moscow:20251229T180000
LOCATION:А-424-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование бизнес-процессов
TRANSP:OPAQUE
UID:cbaf75a8-f226-5088-9392-00f8fd0007d5
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Белов Вячеслав Вик
 торович\n
DTEND;TZID=Europe/Moscow:20250902T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T090000
EXDATE;TZID=Europe/Moscow:20251223T090000
LOCATION:Б-210 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Основы сетевых технологий
TRANSP:OPAQUE
UID:cccba681-9c80-55ae-9adc-290a016d6477
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Скойбеда Анастасия
  Анатольевна\n
DTEND;TZID=Europe/Moscow:20250902T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T104000
EXDATE;TZID=Europe/Moscow:20251223T104000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Роботизация бизнес-процессов
TRANSP:OPAQUE
UID:faf0edf6-0974-5459-9cbd-0dc797b6bcb0
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Скойбеда Анастасия
  Анатольевна\n
DTEND;TZID=Europe/Moscow:20250909T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250909T104000
EXDATE;TZID=Europe/Moscow:20251104T104000,20251230T104000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Роботизация бизнес-процессов
TRANSP:OPAQUE
UID:94c8c018-153e-5b9d-9ced-740df30da0ae
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Скойбеда Анастасия
  Анатольевна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\n
 ИКБО-52-23\n
DTEND;TZID=Europe/Moscow:20250902T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T124000
EXDATE;TZID=Europe/Moscow:20251223T124000
LOCATION:А-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Роботизация бизнес-процессов
TRANSP:OPAQUE
UID:df3a264b-42dc-594d-b8d6-9e0a9c02c659
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Скойбеда Анастасия
  Анатольевна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\n
 ИКБО-52-23\n
DTEND;TZID=Europe/Moscow:20250909T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250909T124000
EXDATE;TZID=Europe/Moscow:20251104T124000,20251230T124000
LOCATION:А-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Роботизация бизнес-процессов
TRANSP:OPAQUE
UID:f993d2ad-f996-564d-84a9-9500ace954f4
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Образцов Владимир 
 Михайлович\n
DTEND;TZID=Europe/Moscow:20250902T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250902T162000
EXDATE;TZID=Europe/Moscow:20251223T162000
LOCATION:Г-301-в (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Технологические основы интернета
  вещей
TRANSP:OPAQUE
UID:8339b9b4-6e61-599f-9445-377f2a7cdf29
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Образцов Владимир 
 Михайлович\n
DTEND;TZID=Europe/Moscow:20250909T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250909T162000
EXDATE;TZID=Europe/Moscow:20251104T162000,20251230T162000
LOCATION:Г-301-в (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Технологические основы интернета
  вещей
TRANSP:OPAQUE
UID:b34b6acd-0f2d-5c6f-a102-7a1f75e049df
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Прорехин Станислав
  Алексеевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИ
 КБО-52-23\n
DTEND;TZID=Europe/Moscow:20250904T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250904T124000
EXDATE;TZID=Europe/Moscow:20251225T124000
LOCATION:А-4 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Автоматизированные системы управ
 ления технологическими процессами на об
 ъектах атомной отрасли
TRANSP:OPAQUE
UID:9920175c-6b3b-54ca-a7e1-03a1b7974672
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Образцов Владимир 
 Михайлович\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИ
 КБО-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250911T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250911T124000
EXDATE;TZID=Europe/Moscow:20260101T124000
LOCATION:А-17 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Технологические основы интернета
  вещей
TRANSP:OPAQUE
UID:67aded8e-753d-533c-9a11-52108300bf1e
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Прорехин Станислав
  Алексеевич\n
DTEND;TZID=Europe/Moscow:20250904T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250904T142000
EXDATE;TZID=Europe/Moscow:20251225T142000
LOCATION:Г-302-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Автоматизированные системы управ
 ления технологическими процессами на об
 ъектах атомной отрасли
TRANSP:OPAQUE
UID:f6496ab6-8b5c-54c0-96af-21e1ee9dec08
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Петренко Александр
  Анатольевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\n
 ИКБО-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250905T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250905T090000
EXDATE;TZID=Europe/Moscow:20251226T090000
LOCATION:А-18 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Тестирование и верификация прогр
 аммного обеспечения
TRANSP:OPAQUE
UID:4012fda3-a70b-53c5-82cc-a82d66bcbdf8
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Синицын Анатолий В
 асильевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИК
 БО-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250912T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250912T090000
EXDATE;TZID=Europe/Moscow:20260102T090000
LOCATION:А-18 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Моделирование сред и разработка п
 риложений виртуальной и дополненной реа
 льности
TRANSP:OPAQUE
UID:628ca224-8256-569a-abec-c72c455400c4
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Заботкина Екатерин
 а Михайловна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\n
 ИКБО-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250905T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250905T104000
EXDATE;TZID=Europe/Moscow:20251226T104000
LOCATION:А-16 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Основы сетевых технологий
TRANSP:OPAQUE
UID:28a96fcd-e95e-52f9-b61f-2dc72ef9275d
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Заботкина Екатерин
 а Михайловна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\n
 ИКБО-52-23\nИКБО-60-23\nИКБО-61-23\nИКБО-62-23\n
DTEND;TZID=Europe/Moscow:20250912T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250912T104000
EXDATE;TZID=Europe/Moscow:20260102T104000
LOCATION:А-16 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ЛК Основы сетевых технологий
TRANSP:OPAQUE
UID:6b362dad-c313-5b73-9f74-f269ec64b411
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ильичев Георгий Па
 влович\n
DTEND;TZID=Europe/Moscow:20250905T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250905T124000
EXDATE;TZID=Europe/Moscow:20251226T124000
LOCATION:Г-412 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Тестирование и верификация прогр
 аммного обеспечения
TRANSP:OPAQUE
UID:108605c9-9aae-5151-b14a-b976b81bfc95
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ильичев Георгий Па
 влович\n
DTEND;TZID=Europe/Moscow:20250912T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250912T124000
EXDATE;TZID=Europe/Moscow:20260102T124000
LOCATION:Г-412 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Тестирование и верификация прогр
 аммного обеспечения
TRANSP:OPAQUE
UID:1f53770d-80a6-53dd-8460-e10bad24b7d5
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тюшкевич Николай М
 аксимович\n
DTEND;TZID=Europe/Moscow:20250906T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250906T090000
EXDATE;TZID=Europe/Moscow:20251227T090000
LOCATION:А-423 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование сред и разработка п
 риложений виртуальной и дополненной реа
 льности
TRANSP:OPAQUE
UID:012e1e80-532d-588f-8381-72b245174969
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тюшкевич Николай М
 аксимович\n
DTEND;TZID=Europe/Moscow:20250913T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250913T090000
EXDATE;TZID=Europe/Moscow:20260103T090000
LOCATION:А-423 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование сред и разработка п
 риложений виртуальной и дополненной реа
 льности
TRANSP:OPAQUE
UID:f92c53d7-aa7d-5b27-89bb-678ad5bd100b
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тюшкевич Николай М
 аксимович\n
DTEND;TZID=Europe/Moscow:20250906T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250906T104000
EXDATE;TZID=Europe/Moscow:20251227T104000
LOCATION:А-423 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Моделирование сред и разработка п
 риложений виртуальной и дополненной реа
 льности
TRANSP:OPAQUE
UID:a3266472-35db-526f-8c86-7e1e1936d1b0
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мажей Ярослав Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250913T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250913T104000
EXDATE;TZID=Europe/Moscow:20260103T104000
LOCATION:И-212-б (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Разработка баз данных
TRANSP:OPAQUE
UID:dae9178c-7e6a-51a1-b71a-2f3d3b0ef768
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мажей Ярослав Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250906T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250906T124000
EXDATE;TZID=Europe/Moscow:20251227T124000
LOCATION:И-212-б (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Разработка баз данных
TRANSP:OPAQUE
UID:451ad0e6-ee1c-5da0-bbe0-325b449f3cf7
X-SCHEDULE_VERSION-ID:15
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мажей Ярослав Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250913T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250913T124000
EXDATE;TZID=Europe/Moscow:20260103T124000
LOCATION:И-212-б (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20251230T205959Z
SEQUENCE:0
SUMMARY:ПР Разработка баз данных
TRANSP:OPAQUE
UID:1bfee855-f98d-512b-8f63-ff382e5b48eb
X-SCHEDULE_VERSION-ID:15
END:VEVENT
END:VCALENDAR

