BEGIN:VCALENDAR
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 5.0.0//EN
VERSION:2.0
X-WR-CALNAME:ИКБО-50-23
BEGIN:VTIMEZONE
TZID:Europe/Moscow
X-LIC-LOCATION:Europe/Moscow
BEGIN:STANDARD
DTSTART:20000101T000000
TZOFFSETFROM:+0300
TZOFFSETTO:+0300
END:STANDARD
END:VTIMEZONE
BEGIN:X-SCHEDULE-VERSION
SVID:11
X-SV-END:2025-06-15T20:59:59.0000000Z
X-SV-START:2025-02-09T21:00:00.0000000Z
X-SV-TYPE:SEMESTER
END:X-SCHEDULE-VERSION
BEGIN:VEVENT
DTEND;VALUE=DATE:20250217
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250210
SEQUENCE:0
SUMMARY:1 неделя
TRANSP:TRANSPARENT
UID:159e1191-05df-5bd1-84da-6d5b2353b0e1
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250224
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250217
SEQUENCE:0
SUMMARY:2 неделя
TRANSP:TRANSPARENT
UID:d44ff054-ab1e-52be-9d9c-f47d14288ddf
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250303
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250224
SEQUENCE:0
SUMMARY:3 неделя
TRANSP:TRANSPARENT
UID:8d488f36-c32a-556a-ac84-fbda835b3d17
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250310
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250303
SEQUENCE:0
SUMMARY:4 неделя
TRANSP:TRANSPARENT
UID:b24cd92f-51d0-5ae8-abb1-37072d951503
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250317
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250310
SEQUENCE:0
SUMMARY:5 неделя
TRANSP:TRANSPARENT
UID:6177a722-5ba7-54e0-8c9d-d0797aab65c6
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250324
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250317
SEQUENCE:0
SUMMARY:6 неделя
TRANSP:TRANSPARENT
UID:f86078c7-5a81-5f3c-9a39-79b4537868db
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250331
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250324
SEQUENCE:0
SUMMARY:7 неделя
TRANSP:TRANSPARENT
UID:82c75f12-c685-5598-8acd-2d4e9e25e2b5
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250407
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250331
SEQUENCE:0
SUMMARY:8 неделя
TRANSP:TRANSPARENT
UID:7e9b900f-b349-5e86-a6b7-9293b78dc673
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250414
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250407
SEQUENCE:0
SUMMARY:9 неделя
TRANSP:TRANSPARENT
UID:6e1d19b0-3b97-5b6c-a927-d5c8d011b1e1
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250421
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250414
SEQUENCE:0
SUMMARY:10 неделя
TRANSP:TRANSPARENT
UID:35d98753-7761-5238-99e4-21bff7d064ac
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250428
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250421
SEQUENCE:0
SUMMARY:11 неделя
TRANSP:TRANSPARENT
UID:beeb2338-b894-598d-9984-583b8b55906b
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250505
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250428
SEQUENCE:0
SUMMARY:12 неделя
TRANSP:TRANSPARENT
UID:74940465-286c-5a99-857d-03a73d50e0ad
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250512
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250505
SEQUENCE:0
SUMMARY:13 неделя
TRANSP:TRANSPARENT
UID:fdc1580b-4ec1-5d0a-916a-32141cad1acf
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250519
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250512
SEQUENCE:0
SUMMARY:14 неделя
TRANSP:TRANSPARENT
UID:61d84312-1912-5695-8b86-ba79ca43e88e
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250526
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250519
SEQUENCE:0
SUMMARY:15 неделя
TRANSP:TRANSPARENT
UID:c078e9ff-23c4-5015-b710-af2b73157fc6
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250602
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250526
SEQUENCE:0
SUMMARY:16 неделя
TRANSP:TRANSPARENT
UID:e3c31cb1-4d4a-5768-8ee0-fca190c54e58
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250609
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250602
SEQUENCE:0
SUMMARY:17 неделя
TRANSP:TRANSPARENT
UID:383c072d-b1e2-58dc-8b30-d7f8082b691a
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250615
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250609
SEQUENCE:0
SUMMARY:18 неделя
TRANSP:TRANSPARENT
UID:79ba5c7c-446e-5fba-b5b3-97f40812d0c8
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Степанов Павел Вал
 ериевич\n
DTEND;TZID=Europe/Moscow:20250210T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T090000
EXDATE;TZID=Europe/Moscow:20250602T090000
LOCATION:И-204-в (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Технология разработки программны
 х приложений
TRANSP:OPAQUE
UID:54166769-1248-59b5-a593-20398b3bc2c2
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Степанов Павел Вал
 ериевич\n
DTEND;TZID=Europe/Moscow:20250217T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T090000
EXDATE;TZID=Europe/Moscow:20250609T090000
LOCATION:И-204-в (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Технология разработки программны
 х приложений
TRANSP:OPAQUE
UID:7b029a26-3c03-5673-bcfc-9d75442a1b3f
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Корнеев Павел Алек
 сеевич\n
DTEND;TZID=Europe/Moscow:20250210T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T104000
EXDATE;TZID=Europe/Moscow:20250602T104000
LOCATION:ФОК-8 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физическая культура и спорт (элек
 тивная дисциплина)
TRANSP:OPAQUE
UID:f6b231e8-d20e-5983-9393-77f0ecb5761d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Корнеев Павел Алек
 сеевич\n
DTEND;TZID=Europe/Moscow:20250217T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T104000
EXDATE;TZID=Europe/Moscow:20250609T104000
LOCATION:ФОК-8 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физическая культура и спорт (элек
 тивная дисциплина)
TRANSP:OPAQUE
UID:c5879b74-3c6f-5a56-ace7-ecc6f8706b5b
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Степанов Павел Вал
 ериевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-
 52-23\nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250210T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T124000
EXDATE;TZID=Europe/Moscow:20250602T124000
LOCATION:А-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Технология разработки программны
 х приложений
TRANSP:OPAQUE
UID:cc061db5-0d90-5a54-adeb-dc0f05cfdbad
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Андрианова Елена Г
 ельевна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-
 52-23\nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250217T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T124000
EXDATE;TZID=Europe/Moscow:20250609T124000
LOCATION:А-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Программирование на языке Питон
TRANSP:OPAQUE
UID:17378960-1015-5ce0-a0f2-1198c059c6a0
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Пугачев Андрей Вас
 ильевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-
 52-23\n
DTEND;TZID=Europe/Moscow:20250211T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T090000
EXDATE;TZID=Europe/Moscow:20250603T090000
LOCATION:А-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Информационно-технологическая ин
 фраструктура организаций атомной отрас
 ли
TRANSP:OPAQUE
UID:095f26b8-0efe-5c30-b665-4a83e7be5ded
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Посохова Анастасия
  Владиславовна\n\nГруппы:\nИКБО-50-23\nИКБО-51-
 23\nИКБО-52-23\n
DTEND;TZID=Europe/Moscow:20250211T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T090000
EXDATE;TZID=Europe/Moscow:20250211T090000,20250225T090000,20250311T090000,2
 0250325T090000,20250408T090000,20250422T090000,20250506T090000,20250520T09
 0000
LOCATION:А-256 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Социальная психология и педагоги
 ка
TRANSP:OPAQUE
UID:928b3f56-a1df-5e47-8506-c020f377bb8e
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Пугачев Андрей Вас
 ильевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-
 52-23\n
DTEND;TZID=Europe/Moscow:20250218T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T090000
EXDATE;TZID=Europe/Moscow:20250610T090000
LOCATION:А-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Операционные системы
TRANSP:OPAQUE
UID:c79010c7-9fb6-5792-a8fa-4740971e85ba
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Нежданов Иван Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250211T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T104000
EXDATE;TZID=Europe/Moscow:20250603T104000
LOCATION:Г-302 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Информационно-технологическая ин
 фраструктура организаций атомной отрас
 ли
TRANSP:OPAQUE
UID:5f3eac67-22d3-5558-baec-69800d8c80c1
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мусатова Оксана Ал
 ексеевна\n
DTEND;TZID=Europe/Moscow:20250211T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T104000
EXDATE;TZID=Europe/Moscow:20250211T104000,20250225T104000,20250311T104000,2
 0250325T104000,20250408T104000,20250422T104000,20250506T104000,20250520T10
 4000
LOCATION:А-301 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Социальная психология и педагоги
 ка
TRANSP:OPAQUE
UID:21e2a352-1448-565a-9ba5-3f6cc7c91fcb
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Нежданов Иван Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250218T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T104000
EXDATE;TZID=Europe/Moscow:20250610T104000
LOCATION:Г-302 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Информационно-технологическая ин
 фраструктура организаций атомной отрас
 ли
TRANSP:OPAQUE
UID:17e4f90f-9b4b-5b3c-b09c-b24b9e91fb60
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватели:\nМасленников Влади
 мир Владимирович\nТимаков Кирилл Алекса
 ндрович\n
DTEND;TZID=Europe/Moscow:20250211T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T124000
EXDATE;TZID=Europe/Moscow:20250603T124000
LOCATION:А-424-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Питон
TRANSP:OPAQUE
UID:995c08cb-b3c0-5fcf-a537-f3f3b915ade4
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватели:\nМасленников Влади
 мир Владимирович\nТимаков Кирилл Алекса
 ндрович\n
DTEND;TZID=Europe/Moscow:20250218T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T124000
EXDATE;TZID=Europe/Moscow:20250610T124000
LOCATION:А-424-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Питон
TRANSP:OPAQUE
UID:08168d04-23a1-5b3c-a2ad-c8d04f4af9be
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватели:\nМасленников Влади
 мир Владимирович\nТимаков Кирилл Алекса
 ндрович\n
DTEND;TZID=Europe/Moscow:20250211T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T142000
EXDATE;TZID=Europe/Moscow:20250603T142000
LOCATION:А-424-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Питон
TRANSP:OPAQUE
UID:9620262e-5783-569d-ade3-ab30ecc689a4
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватели:\nМасленников Влади
 мир Владимирович\nТимаков Кирилл Алекса
 ндрович\n
DTEND;TZID=Europe/Moscow:20250218T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T142000
EXDATE;TZID=Europe/Moscow:20250610T142000
LOCATION:А-424-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Программирование на языке Питон
TRANSP:OPAQUE
UID:70504ca3-1c2f-5840-b6d5-7a46136a4d64
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Копылова Яна Антон
 овна\n
DTEND;TZID=Europe/Moscow:20250211T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T162000
EXDATE;TZID=Europe/Moscow:20250603T162000
LOCATION:И-203-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Проектирование баз данных
TRANSP:OPAQUE
UID:d13f8362-684d-55ac-918c-b56dc93dd5d8
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Копылова Яна Антон
 овна\n
DTEND;TZID=Europe/Moscow:20250218T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T162000
EXDATE;TZID=Europe/Moscow:20250610T162000
LOCATION:И-203-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Проектирование баз данных
TRANSP:OPAQUE
UID:56fe88b8-a5ef-5905-91ef-6d0ac51663a6
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватели:\nЗолотухин Святосл
 ав Александрович\nШикина Надежда Алекса
 ндровна\n
DTEND;TZID=Europe/Moscow:20250211T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T180000
EXDATE;TZID=Europe/Moscow:20250603T180000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Операционные системы
TRANSP:OPAQUE
UID:7e6c42dc-6674-52e8-a0ad-6907dfb35f33
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватели:\nЗолотухин Святосл
 ав Александрович\nШикина Надежда Алекса
 ндровна\n
DTEND;TZID=Europe/Moscow:20250218T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T180000
EXDATE;TZID=Europe/Moscow:20250610T180000
LOCATION:Д-313 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Операционные системы
TRANSP:OPAQUE
UID:1eaf4c3e-b792-5670-9ddc-e8a4308636db
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Арапов Олег Геннад
 ьевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-52-2
 3\n
DTEND;TZID=Europe/Moscow:20250212T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T090000
EXDATE;TZID=Europe/Moscow:20250212T090000,20250226T090000,20250312T090000,2
 0250326T090000,20250409T090000,20250423T090000,20250507T090000,20250521T09
 0000
LOCATION:А-256 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Философия
TRANSP:OPAQUE
UID:dce83a02-6736-5c94-a8e4-e3ee346e83c8
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тихонова Светлана 
 Викторовна\n
DTEND;TZID=Europe/Moscow:20250212T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T104000
EXDATE;TZID=Europe/Moscow:20250212T104000,20250226T104000,20250312T104000,2
 0250326T104000,20250409T104000,20250423T104000,20250507T104000,20250521T10
 4000
LOCATION:А-231 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Философия
TRANSP:OPAQUE
UID:88dd3412-0d69-5558-a300-ec05d2c5a101
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ануфриев Олег Серг
 еевич\n
DTEND;TZID=Europe/Moscow:20250212T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T162000
EXDATE;TZID=Europe/Moscow:20250423T162000,20250604T162000
LOCATION:И-320 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Иностранный язык 1 п/г
TRANSP:OPAQUE
UID:03cb5866-2ab5-580d-868f-910fecf5ea31
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ануфриев Олег Серг
 еевич\n
DTEND;TZID=Europe/Moscow:20250212T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T162000
EXDATE;TZID=Europe/Moscow:20250212T162000,20250226T162000,20250312T162000,2
 0250326T162000,20250409T162000,20250507T162000,20250521T162000,20250604T16
 2000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Иностранный язык 1 п/г
TRANSP:OPAQUE
UID:45d524f9-ec87-554a-93c9-945efbb83201
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Новикова Алёна Ром
 ановна\n
DTEND;TZID=Europe/Moscow:20250212T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T162000
EXDATE;TZID=Europe/Moscow:20250423T162000,20250604T162000
LOCATION:И-322 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Иностранный язык 2 п/г
TRANSP:OPAQUE
UID:4bed2cee-fbc6-5de9-909d-1ee982ab588c
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Новикова Алёна Ром
 ановна\n
DTEND;TZID=Europe/Moscow:20250212T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T162000
EXDATE;TZID=Europe/Moscow:20250212T162000,20250226T162000,20250312T162000,2
 0250326T162000,20250409T162000,20250507T162000,20250521T162000,20250604T16
 2000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Иностранный язык 2 п/г
TRANSP:OPAQUE
UID:63664751-329b-5362-bed8-5ea65beae04d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ануфриев Олег Серг
 еевич\n
DTEND;TZID=Europe/Moscow:20250219T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T162000
EXDATE;TZID=Europe/Moscow:20250611T162000
LOCATION:И-320 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Иностранный язык 1 п/г
TRANSP:OPAQUE
UID:38e45186-38ca-55d1-9daf-37eadfb7803b
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Новикова Алёна Ром
 ановна\n
DTEND;TZID=Europe/Moscow:20250219T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T162000
EXDATE;TZID=Europe/Moscow:20250611T162000
LOCATION:И-322 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Иностранный язык 2 п/г
TRANSP:OPAQUE
UID:7abe91b3-334e-5f2a-adca-1cc1dcc468db
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Свищёв Андрей Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250212T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T180000
EXDATE;TZID=Europe/Moscow:20250423T180000,20250604T180000
LOCATION:Г-310 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Анализ и концептуальное моделиро
 вание систем
TRANSP:OPAQUE
UID:d669b367-e167-5856-a4f1-08afd9a08322
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Свищёв Андрей Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250212T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T180000
EXDATE;TZID=Europe/Moscow:20250212T180000,20250226T180000,20250312T180000,2
 0250326T180000,20250409T180000,20250507T180000,20250521T180000,20250604T18
 0000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Анализ и концептуальное моделиро
 вание систем
TRANSP:OPAQUE
UID:4bc714f6-920c-5d98-93e7-6d99b21d9b92
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Свищёв Андрей Влад
 имирович\n
DTEND;TZID=Europe/Moscow:20250219T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T180000
EXDATE;TZID=Europe/Moscow:20250611T180000
LOCATION:Г-310 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Анализ и концептуальное моделиро
 вание систем
TRANSP:OPAQUE
UID:7f60b908-03f2-5915-af22-9314e77713ce
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Арапов Олег Геннад
 ьевич\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-52-2
 3\n
DTEND;TZID=Europe/Moscow:20250213T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T090000
EXDATE;TZID=Europe/Moscow:20250508T090000,20250605T090000
LOCATION:А-256 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Философия
TRANSP:OPAQUE
UID:5a1c74d9-dd32-521d-ac3a-f7f17c672f07
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Посохова Анастасия
  Владиславовна\n\nГруппы:\nИКБО-50-23\nИКБО-51-
 23\nИКБО-52-23\n
DTEND;TZID=Europe/Moscow:20250220T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250220T090000
EXDATE;TZID=Europe/Moscow:20250501T090000,20250612T090000
LOCATION:А-256 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Социальная психология и педагоги
 ка
TRANSP:OPAQUE
UID:ba2c4b43-9605-5e14-93a5-83ae384d6bb6
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Дзгоев Алан Эдуард
 ович\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-52-23\
 nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250213T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T104000
EXDATE;TZID=Europe/Moscow:20250213T104000,20250227T104000,20250313T104000,2
 0250327T104000,20250410T104000,20250424T104000,20250508T104000,20250522T10
 4000
LOCATION:А-18 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Проектирование баз данных
TRANSP:OPAQUE
UID:48dd3b54-a8f9-5c59-96f5-b26ffacc775e
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тихонова Светлана 
 Викторовна\n
DTEND;TZID=Europe/Moscow:20250213T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T104000
EXDATE;TZID=Europe/Moscow:20250508T104000,20250605T104000
LOCATION:А-231 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Философия
TRANSP:OPAQUE
UID:19d20f5c-d56f-5f23-8e06-73474ce6df02
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мусатова Оксана Ал
 ексеевна\n
DTEND;TZID=Europe/Moscow:20250220T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250220T104000
EXDATE;TZID=Europe/Moscow:20250501T104000,20250612T104000
LOCATION:А-301 (МП-1)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Социальная психология и педагоги
 ка
TRANSP:OPAQUE
UID:45dc290f-f453-5068-b3d1-fd97c4d8690f
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Параскевопуло Ольг
 а Ригасовна\n
DTEND;TZID=Europe/Moscow:20250213T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T124000
EXDATE;TZID=Europe/Moscow:20250213T124000,20250227T124000,20250313T124000,2
 0250327T124000,20250410T124000,20250424T124000,20250508T124000,20250522T12
 4000
LOCATION:А-401 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:771e7bdd-505f-50ae-9e98-b627ab4c28b9
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Параскевопуло Ольг
 а Ригасовна\n
DTEND;TZID=Europe/Moscow:20250213T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T142000
EXDATE;TZID=Europe/Moscow:20250213T142000,20250227T142000,20250313T142000,2
 0250327T142000,20250410T142000,20250424T142000,20250508T142000,20250522T14
 2000
LOCATION:А-401 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:5e5797f4-241d-5571-a7f8-22e67ba550ee
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Егорова Алена Андр
 еевна\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-52-2
 3\nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250221T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T090000
EXDATE;TZID=Europe/Moscow:20250613T090000
LOCATION:Б-115 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:92d2b6de-d04c-5170-9c32-12ee93e3603c
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Дзгоев Алан Эдуард
 ович\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-52-23\
 nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250214T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T104000
EXDATE;TZID=Europe/Moscow:20250425T104000,20250509T104000,20250606T104000
LOCATION:А-18 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Проектирование баз данных
TRANSP:OPAQUE
UID:a6674116-9c4b-5814-9ee7-13d93297c89c
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Дзгоев Алан Эдуард
 ович\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИКБО-52-23\
 nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250214T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T104000
EXDATE;TZID=Europe/Moscow:20250214T104000,20250228T104000,20250314T104000,2
 0250328T104000,20250411T104000,20250509T104000,20250523T104000,20250606T10
 4000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Проектирование баз данных
TRANSP:OPAQUE
UID:7ebbec43-7ea0-5659-8f05-f189edb4c6c0
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Пяткин Василий Вла
 димирович\n\nГруппы:\nИКБО-50-23\nИКБО-51-23\nИК
 БО-52-23\nИКБО-76-23\n
DTEND;TZID=Europe/Moscow:20250221T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T104000
EXDATE;TZID=Europe/Moscow:20250613T104000
LOCATION:А-18 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Анализ и концептуальное моделиро
 вание систем
TRANSP:OPAQUE
UID:664372ae-3bcb-51cd-abd2-64e76f838a21
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Параскевопуло Ольг
 а Ригасовна\n
DTEND;TZID=Europe/Moscow:20250214T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T124000
EXDATE;TZID=Europe/Moscow:20250425T124000,20250509T124000,20250606T124000
LOCATION:А-401 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:a2db8e04-8c11-5cab-924e-ec5756350889
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Параскевопуло Ольг
 а Ригасовна\n
DTEND;TZID=Europe/Moscow:20250214T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T124000
EXDATE;TZID=Europe/Moscow:20250214T124000,20250228T124000,20250314T124000,2
 0250328T124000,20250411T124000,20250509T124000,20250523T124000,20250606T12
 4000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:1281cc12-6ce2-55a0-b863-9a50ba0b5a8f
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Параскевопуло Ольг
 а Ригасовна\n
DTEND;TZID=Europe/Moscow:20250221T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T124000
EXDATE;TZID=Europe/Moscow:20250613T124000
LOCATION:А-401 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:5f19261d-1e9b-571c-947a-3fd6bf225cc7
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Параскевопуло Ольг
 а Ригасовна\n
DTEND;TZID=Europe/Moscow:20250214T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T142000
EXDATE;TZID=Europe/Moscow:20250425T142000,20250509T142000,20250606T142000
LOCATION:А-401 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:1db20a62-ee9c-59e7-8b2a-a01b1d96c960
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Параскевопуло Ольг
 а Ригасовна\n
DTEND;TZID=Europe/Moscow:20250214T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T142000
EXDATE;TZID=Europe/Moscow:20250214T142000,20250228T142000,20250314T142000,2
 0250328T142000,20250411T142000,20250509T142000,20250523T142000,20250606T14
 2000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:a8e04f64-7680-581e-a679-f1097018535d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Параскевопуло Ольг
 а Ригасовна\n
DTEND;TZID=Europe/Moscow:20250221T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T142000
EXDATE;TZID=Europe/Moscow:20250613T142000
LOCATION:А-401 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Теория вероятностей и математиче
 ская статистика
TRANSP:OPAQUE
UID:2ff1bca9-ebdc-5e77-b7c6-78405ef508aa
X-SCHEDULE_VERSION-ID:11
END:VEVENT
END:VCALENDAR

