BEGIN:VCALENDAR
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 5.0.0//EN
VERSION:2.0
X-WR-CALNAME:ИКБО-50-24
BEGIN:VTIMEZONE
TZID:Europe/Moscow
X-LIC-LOCATION:Europe/Moscow
BEGIN:STANDARD
DTSTART:20000101T000000
TZOFFSETFROM:+0300
TZOFFSETTO:+0300
END:STANDARD
END:VTIMEZONE
BEGIN:X-SCHEDULE-VERSION
SVID:11
X-SV-END:2025-06-15T20:59:59.0000000Z
X-SV-START:2025-02-09T21:00:00.0000000Z
X-SV-TYPE:SEMESTER
END:X-SCHEDULE-VERSION
BEGIN:VEVENT
DTEND;VALUE=DATE:20250217
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250210
SEQUENCE:0
SUMMARY:1 неделя
TRANSP:TRANSPARENT
UID:159e1191-05df-5bd1-84da-6d5b2353b0e1
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250224
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250217
SEQUENCE:0
SUMMARY:2 неделя
TRANSP:TRANSPARENT
UID:d44ff054-ab1e-52be-9d9c-f47d14288ddf
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250303
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250224
SEQUENCE:0
SUMMARY:3 неделя
TRANSP:TRANSPARENT
UID:8d488f36-c32a-556a-ac84-fbda835b3d17
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250310
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250303
SEQUENCE:0
SUMMARY:4 неделя
TRANSP:TRANSPARENT
UID:b24cd92f-51d0-5ae8-abb1-37072d951503
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250317
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250310
SEQUENCE:0
SUMMARY:5 неделя
TRANSP:TRANSPARENT
UID:6177a722-5ba7-54e0-8c9d-d0797aab65c6
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250324
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250317
SEQUENCE:0
SUMMARY:6 неделя
TRANSP:TRANSPARENT
UID:f86078c7-5a81-5f3c-9a39-79b4537868db
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250331
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250324
SEQUENCE:0
SUMMARY:7 неделя
TRANSP:TRANSPARENT
UID:82c75f12-c685-5598-8acd-2d4e9e25e2b5
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250407
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250331
SEQUENCE:0
SUMMARY:8 неделя
TRANSP:TRANSPARENT
UID:7e9b900f-b349-5e86-a6b7-9293b78dc673
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250414
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250407
SEQUENCE:0
SUMMARY:9 неделя
TRANSP:TRANSPARENT
UID:6e1d19b0-3b97-5b6c-a927-d5c8d011b1e1
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250421
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250414
SEQUENCE:0
SUMMARY:10 неделя
TRANSP:TRANSPARENT
UID:35d98753-7761-5238-99e4-21bff7d064ac
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250428
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250421
SEQUENCE:0
SUMMARY:11 неделя
TRANSP:TRANSPARENT
UID:beeb2338-b894-598d-9984-583b8b55906b
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250505
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250428
SEQUENCE:0
SUMMARY:12 неделя
TRANSP:TRANSPARENT
UID:74940465-286c-5a99-857d-03a73d50e0ad
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250512
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250505
SEQUENCE:0
SUMMARY:13 неделя
TRANSP:TRANSPARENT
UID:fdc1580b-4ec1-5d0a-916a-32141cad1acf
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250519
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250512
SEQUENCE:0
SUMMARY:14 неделя
TRANSP:TRANSPARENT
UID:61d84312-1912-5695-8b86-ba79ca43e88e
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250526
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250519
SEQUENCE:0
SUMMARY:15 неделя
TRANSP:TRANSPARENT
UID:c078e9ff-23c4-5015-b710-af2b73157fc6
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250602
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250526
SEQUENCE:0
SUMMARY:16 неделя
TRANSP:TRANSPARENT
UID:e3c31cb1-4d4a-5768-8ee0-fca190c54e58
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250609
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250602
SEQUENCE:0
SUMMARY:17 неделя
TRANSP:TRANSPARENT
UID:383c072d-b1e2-58dc-8b30-d7f8082b691a
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250615
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250609
SEQUENCE:0
SUMMARY:18 неделя
TRANSP:TRANSPARENT
UID:79ba5c7c-446e-5fba-b5b3-97f40812d0c8
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Кладов Александр С
 ергеевич\n
DTEND;TZID=Europe/Moscow:20250210T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T090000
EXDATE;TZID=Europe/Moscow:20250210T090000,20250224T090000,20250310T090000,2
 0250324T090000,20250407T090000,20250421T090000,20250505T090000,20250519T09
 0000
LOCATION:ИВЦ-102 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Информатика
TRANSP:OPAQUE
UID:d1eb79ed-b724-5092-ab4a-36c74189d873
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Кладов Александр С
 ергеевич\n
DTEND;TZID=Europe/Moscow:20250210T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T104000
EXDATE;TZID=Europe/Moscow:20250210T104000,20250224T104000,20250310T104000,2
 0250324T104000,20250407T104000,20250421T104000,20250505T104000,20250519T10
 4000
LOCATION:ИВЦ-102 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Информатика
TRANSP:OPAQUE
UID:c2ed0feb-962a-5acd-b70e-6e44c249b8f5
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ефалова Алина Нарк
 иссовна\n
DTEND;TZID=Europe/Moscow:20250210T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T104000
EXDATE;TZID=Europe/Moscow:20250602T104000
LOCATION:А-107 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Русский язык и культура речи
TRANSP:OPAQUE
UID:ab95ff51-1184-5c59-91d1-f8d754184286
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Слепухин Юрий Алек
 сандрович\n
DTEND;TZID=Europe/Moscow:20250217T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T104000
EXDATE;TZID=Europe/Moscow:20250609T104000
LOCATION:А-307 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Правоведение
TRANSP:OPAQUE
UID:1555b5f8-4bcf-56ee-a625-921dc04274a8
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Верченкова Виктори
 я Владимировна\n\nГруппы:\nИКБО-50-24\nИКБО-51-
 24\nИКБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250210T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T124000
EXDATE;TZID=Europe/Moscow:20250210T124000,20250224T124000,20250310T124000,2
 0250324T124000,20250407T124000,20250421T124000,20250505T124000,20250519T12
 4000
LOCATION:А-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК История России
TRANSP:OPAQUE
UID:246c3ad9-2290-5a6b-86ad-53e1e09a89cf
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Павлова Татьяна Ал
 ександровна\n
DTEND;TZID=Europe/Moscow:20250210T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T124000
EXDATE;TZID=Europe/Moscow:20250602T124000
LOCATION:А-407 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Математический анализ
TRANSP:OPAQUE
UID:eef24895-996a-5c86-b459-f735c1c04e6f
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Павлова Татьяна Ал
 ександровна\n
DTEND;TZID=Europe/Moscow:20250217T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T124000
EXDATE;TZID=Europe/Moscow:20250609T124000
LOCATION:А-407 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Математический анализ
TRANSP:OPAQUE
UID:8a69e586-dcef-5d71-9d68-6d5d12030b73
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Могучёв Роман Серг
 еевич\n
DTEND;TZID=Europe/Moscow:20250210T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T142000
EXDATE;TZID=Europe/Moscow:20250210T142000,20250224T142000,20250310T142000,2
 0250324T142000,20250407T142000,20250421T142000,20250505T142000,20250519T14
 2000
LOCATION:А-206 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР История России
TRANSP:OPAQUE
UID:db4aeadd-1e7a-5921-beb3-080760a0ff40
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Рысин Михаил Леони
 дович\n
DTEND;TZID=Europe/Moscow:20250210T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T142000
EXDATE;TZID=Europe/Moscow:20250602T142000
LOCATION:И-204-в (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Структуры и алгоритмы обработки д
 анных
TRANSP:OPAQUE
UID:a7ce1099-65bf-5acf-ac9e-7bc3b03558db
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Рысин Михаил Леони
 дович\n
DTEND;TZID=Europe/Moscow:20250217T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T142000
EXDATE;TZID=Europe/Moscow:20250609T142000
LOCATION:И-204-в (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Структуры и алгоритмы обработки д
 анных
TRANSP:OPAQUE
UID:06b50481-5eac-502f-ae7c-97b294d4b68d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Рысин Михаил Леони
 дович\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБО-70-2
 4\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250210T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T162000
EXDATE;TZID=Europe/Moscow:20250602T162000
LOCATION:А-8 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Структуры и алгоритмы обработки д
 анных
TRANSP:OPAQUE
UID:7e36b8df-778b-5b45-a154-80518783497a
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛАБ
DESCRIPTION:Преподаватель: Задерновский Анато
 лий Андреевич\n
DTEND;TZID=Europe/Moscow:20250217T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T162000
EXDATE;TZID=Europe/Moscow:20250217T162000,20250317T162000,20250414T162000,2
 0250512T162000,20250609T162000
LOCATION:В-326 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛАБ Физика 1 п/г
TRANSP:OPAQUE
UID:2c2391bc-0924-59e8-8b17-ae7927c70de1
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛАБ
DESCRIPTION:Преподаватель: Сафронов Александр
  Аркадьевич\n
DTEND;TZID=Europe/Moscow:20250217T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T162000
EXDATE;TZID=Europe/Moscow:20250217T162000,20250317T162000,20250414T162000,2
 0250512T162000,20250609T162000
LOCATION:В-327 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛАБ Физика 2 п/г
TRANSP:OPAQUE
UID:64949746-16a2-5a60-bc5e-6ad62461a841
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛАБ
DESCRIPTION:Преподаватель: Задерновский Анато
 лий Андреевич\n
DTEND;TZID=Europe/Moscow:20250217T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T180000
EXDATE;TZID=Europe/Moscow:20250217T180000,20250317T180000,20250414T180000,2
 0250512T180000,20250609T180000
LOCATION:В-326 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛАБ Физика 1 п/г
TRANSP:OPAQUE
UID:d8361bc9-6328-5099-86e7-3663129d815e
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛАБ
DESCRIPTION:Преподаватель: Сафронов Александр
  Аркадьевич\n
DTEND;TZID=Europe/Moscow:20250217T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T180000
EXDATE;TZID=Europe/Moscow:20250217T180000,20250317T180000,20250414T180000,2
 0250512T180000,20250609T180000
LOCATION:В-327 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛАБ Физика 2 п/г
TRANSP:OPAQUE
UID:21e15053-82ad-58f7-8265-28c1d747a903
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Коробкин Юрий Васи
 льевич\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБО-70
 -24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250217T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T194000
EXDATE;TZID=Europe/Moscow:20250217T194000,20250303T194000,20250317T194000,2
 0250331T194000,20250414T194000,20250512T194000,20250526T194000,20250609T19
 4000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Физика
TRANSP:OPAQUE
UID:5e6e169a-2e89-520d-a93c-cf30928c0b4f
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:ИКБО-50-24\nИКБО-51-24\n
DTEND;TZID=Europe/Moscow:20250211T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T090000
EXDATE;TZID=Europe/Moscow:20250603T090000
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:c7281c07-7f6a-5503-b363-df2577bc5989
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:ИКБО-50-24\nИКБО-51-24\n
DTEND;TZID=Europe/Moscow:20250218T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T090000
EXDATE;TZID=Europe/Moscow:20250610T090000
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:fd974af9-e287-5650-b245-cb4967390f43
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:ИКБО-50-24\nИКБО-51-24\n
DTEND;TZID=Europe/Moscow:20250211T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T104000
EXDATE;TZID=Europe/Moscow:20250603T104000
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:3c14b7ea-2feb-5b3d-8155-fb507b741724
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:ИКБО-50-24\nИКБО-51-24\n
DTEND;TZID=Europe/Moscow:20250218T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T104000
EXDATE;TZID=Europe/Moscow:20250610T104000
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:c8fefa58-a710-54f3-928f-1ec90c8a89cb
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:ИКБО-50-24\nИКБО-51-24\n
DTEND;TZID=Europe/Moscow:20250211T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T124000
EXDATE;TZID=Europe/Moscow:20250603T124000
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:b006d175-cae7-5d92-ae28-d2565d2df0e1
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Миронов Михаил Анд
 реевич\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБО-70
 -24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250211T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T124000
EXDATE;TZID=Europe/Moscow:20250211T124000,20250225T124000,20250311T124000,2
 0250325T124000,20250408T124000,20250422T124000,20250506T124000,20250520T12
 4000
LOCATION:А-7 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Русский язык и культура речи
TRANSP:OPAQUE
UID:76335933-7daf-57a3-ba0c-12285e4247b1
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:ИКБО-50-24\nИКБО-51-24\n
DTEND;TZID=Europe/Moscow:20250218T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T124000
EXDATE;TZID=Europe/Moscow:20250610T124000
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:f4fac081-4a47-5e5e-a9a4-b991c09dd147
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Благовещенский Ива
 н Германович\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\n
 ИКБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250211T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T142000
EXDATE;TZID=Europe/Moscow:20250211T142000,20250225T142000,20250311T142000,2
 0250325T142000,20250408T142000,20250422T142000,20250506T142000,20250520T14
 2000
LOCATION:А-4 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Информатика
TRANSP:OPAQUE
UID:64dc6ab6-cf1c-513a-93f5-3e400fe010b1
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250211T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T142000
EXDATE;TZID=Europe/Moscow:20250603T142000
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:2b7e9861-afdf-5621-a159-64f012043fcf
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Свищёва Анастасия 
 Леонидовна\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИ
 КБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250211T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T162000
EXDATE;TZID=Europe/Moscow:20250211T162000,20250225T162000,20250311T162000,2
 0250325T162000,20250408T162000,20250422T162000,20250506T162000,20250520T16
 2000
LOCATION:А-4 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Математический анализ
TRANSP:OPAQUE
UID:3eeac01d-6b7e-5518-a1fa-28830a0b79ba
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Овченков Евгений А
 натольевич\n
DTEND;TZID=Europe/Moscow:20250211T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T180000
EXDATE;TZID=Europe/Moscow:20250211T180000,20250225T180000,20250311T180000,2
 0250325T180000,20250408T180000,20250422T180000,20250506T180000,20250520T18
 0000
LOCATION:А-111 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физика
TRANSP:OPAQUE
UID:00915463-e3fe-5c18-ae1b-4c39bc89f695
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Верченкова Виктори
 я Владимировна\n\nГруппы:\nИКБО-50-24\nИКБО-51-
 24\nИКБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250218T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T194000
EXDATE;TZID=Europe/Moscow:20250218T194000,20250304T194000,20250318T194000,2
 0250401T194000,20250415T194000,20250513T194000,20250527T194000,20250610T19
 4000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК История России
TRANSP:OPAQUE
UID:7de63382-fa00-5667-a074-8d7ff20016a7
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Данилович Евгений 
 Сергеевич\n
DTEND;TZID=Europe/Moscow:20250212T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T090000
EXDATE;TZID=Europe/Moscow:20250604T090000
LOCATION:Г-109-б (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Объектно-ориентированное програм
 мирование
TRANSP:OPAQUE
UID:e106c37b-a419-5f4c-8bbe-f239e0725d54
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Данилович Евгений 
 Сергеевич\n
DTEND;TZID=Europe/Moscow:20250219T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T090000
EXDATE;TZID=Europe/Moscow:20250611T090000
LOCATION:Г-109-б (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Объектно-ориентированное програм
 мирование
TRANSP:OPAQUE
UID:a6ecc36d-ed08-5e0f-9437-e7445a12a943
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Данилович Евгений 
 Сергеевич\n
DTEND;TZID=Europe/Moscow:20250212T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T104000
EXDATE;TZID=Europe/Moscow:20250604T104000
LOCATION:Г-109-б (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Объектно-ориентированное програм
 мирование
TRANSP:OPAQUE
UID:49e43891-4e47-5c92-8d19-339bcb5196f3
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Данилович Евгений 
 Сергеевич\n
DTEND;TZID=Europe/Moscow:20250219T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T104000
EXDATE;TZID=Europe/Moscow:20250611T104000
LOCATION:Г-109-б (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Объектно-ориентированное програм
 мирование
TRANSP:OPAQUE
UID:c11e96f5-7f2c-5a36-a94d-f31811bf0709
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Красников Кирилл Е
 вгеньевич\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИК
 БО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250212T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T124000
EXDATE;TZID=Europe/Moscow:20250212T124000,20250226T124000,20250312T124000,2
 0250326T124000,20250409T124000,20250423T124000,20250507T124000,20250521T12
 4000
LOCATION:Г-112 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Объектно-ориентированное програм
 мирование
TRANSP:OPAQUE
UID:b2c32a49-3c7c-5ece-b65e-dadbed3ce86d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Коробкин Юрий Васи
 льевич\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБО-70
 -24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250212T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T124000
EXDATE;TZID=Europe/Moscow:20250423T124000,20250604T124000
LOCATION:А-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Физика
TRANSP:OPAQUE
UID:0a52148d-0442-56bf-9869-495823e48e5c
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Комиссаров Владими
 р Леонидович\n
DTEND;TZID=Europe/Moscow:20250212T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T124000
EXDATE;TZID=Europe/Moscow:20250212T124000,20250226T124000,20250312T124000,2
 0250326T124000,20250409T124000,20250507T124000,20250521T124000,20250604T12
 4000
LOCATION:ФОК-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физическая культура и спорт (элек
 тивная дисциплина)
TRANSP:OPAQUE
UID:0b208f43-2b43-5ef9-aceb-2b19986ad1fd
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Коробкин Юрий Васи
 льевич\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБО-70
 -24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250219T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T124000
EXDATE;TZID=Europe/Moscow:20250611T124000
LOCATION:А-3 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Физика
TRANSP:OPAQUE
UID:3049f1d6-358d-59f6-b7ba-11934ec490c8
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Берков Николай Анд
 реевич\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБО-70
 -24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250212T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T142000
EXDATE;TZID=Europe/Moscow:20250423T142000,20250604T142000
LOCATION:А-5 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Линейная алгебра и аналитическая 
 геометрия
TRANSP:OPAQUE
UID:ad50065e-6531-5128-85a2-a16ff3769ddd
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Митина Ольга Алекс
 еевна\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБО-70-2
 4\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250212T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T142000
EXDATE;TZID=Europe/Moscow:20250212T142000,20250226T142000,20250312T142000,2
 0250326T142000,20250409T142000,20250423T142000,20250507T142000,20250521T14
 2000
LOCATION:А-7 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Системы искусственного интеллект
 а и большие данные
TRANSP:OPAQUE
UID:bb80cbcc-8217-5eae-bd55-6a95fed3f67b
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Берков Николай Анд
 реевич\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБО-70
 -24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250219T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T142000
EXDATE;TZID=Europe/Moscow:20250611T142000
LOCATION:А-5 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Линейная алгебра и аналитическая 
 геометрия
TRANSP:OPAQUE
UID:6fe9e9f7-7f5c-5e10-955a-e3dd43fff6f6
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Свищёва Анастасия 
 Леонидовна\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИ
 КБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250212T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T162000
EXDATE;TZID=Europe/Moscow:20250212T162000,20250226T162000,20250312T162000,2
 0250326T162000,20250409T162000,20250423T162000,20250507T162000,20250521T16
 2000
LOCATION:А-4 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Математический анализ
TRANSP:OPAQUE
UID:398534d4-220d-5d8f-bdb4-fa47921fb82c
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Комиссаров Владими
 р Леонидович\n
DTEND;TZID=Europe/Moscow:20250212T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T162000
EXDATE;TZID=Europe/Moscow:20250423T162000,20250604T162000
LOCATION:ФОК-10 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физическая культура и спорт (элек
 тивная дисциплина)
TRANSP:OPAQUE
UID:797b47da-ecf2-5dba-acd7-77749db54744
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Комиссаров Владими
 р Леонидович\n
DTEND;TZID=Europe/Moscow:20250219T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T162000
EXDATE;TZID=Europe/Moscow:20250611T162000
LOCATION:ФОК-10 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физическая культура и спорт (элек
 тивная дисциплина)
TRANSP:OPAQUE
UID:dec6557f-9988-5460-8fa7-7d8d374289ec
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Овченков Евгений А
 натольевич\n
DTEND;TZID=Europe/Moscow:20250212T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T180000
EXDATE;TZID=Europe/Moscow:20250212T180000,20250226T180000,20250312T180000,2
 0250326T180000,20250409T180000,20250423T180000,20250507T180000,20250521T18
 0000
LOCATION:А-111 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физика
TRANSP:OPAQUE
UID:4f11d6cc-6d69-53ff-82e1-1fe22ba8bc04
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Берков Николай Анд
 реевич\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБО-70
 -24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250212T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T194000
EXDATE;TZID=Europe/Moscow:20250212T194000,20250226T194000,20250312T194000,2
 0250326T194000,20250409T194000,20250507T194000,20250521T194000,20250604T19
 4000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Линейная алгебра и аналитическая 
 геометрия
TRANSP:OPAQUE
UID:02961a5a-b283-5c01-9954-cbde1534997e
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ануфриев Олег Серг
 еевич\n
DTEND;TZID=Europe/Moscow:20250213T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T124000
EXDATE;TZID=Europe/Moscow:20250213T124000,20250227T124000,20250313T124000,2
 0250327T124000,20250410T124000,20250424T124000,20250508T124000,20250522T12
 4000
LOCATION:И-320 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Иностранный язык
TRANSP:OPAQUE
UID:9a9e554f-7676-5faf-bd42-c59746ea4e77
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Красников Кирилл Е
 вгеньевич\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИК
 БО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250213T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T124000
EXDATE;TZID=Europe/Moscow:20250508T124000,20250605T124000
LOCATION:Г-112 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Объектно-ориентированное програм
 мирование
TRANSP:OPAQUE
UID:7274428d-e6cd-572e-a13a-ae23f51bd9e3
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Миронов Михаил Анд
 реевич\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБО-70
 -24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250220T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250220T124000
EXDATE;TZID=Europe/Moscow:20250501T124000,20250612T124000
LOCATION:А-7 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Русский язык и культура речи
TRANSP:OPAQUE
UID:50541382-75f8-5f00-b34d-fcb2b303c08f
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Козлов Владислав И
 горевич\n
DTEND;TZID=Europe/Moscow:20250213T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T142000
EXDATE;TZID=Europe/Moscow:20250213T142000,20250227T142000,20250313T142000,2
 0250327T142000,20250410T142000,20250424T142000,20250508T142000,20250522T14
 2000
LOCATION:А-9-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Линейная алгебра и аналитическая 
 геометрия
TRANSP:OPAQUE
UID:9c1a4a81-ddec-599b-b83e-4c76c70deb50
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Митина Ольга Алекс
 еевна\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБО-70-2
 4\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250213T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T142000
EXDATE;TZID=Europe/Moscow:20250424T142000,20250508T142000,20250605T142000
LOCATION:А-7 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Системы искусственного интеллект
 а и большие данные
TRANSP:OPAQUE
UID:d49bd7de-f770-50f6-86ca-c9ec5bf792bf
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Благовещенский Ива
 н Германович\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\n
 ИКБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250220T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250220T142000
EXDATE;TZID=Europe/Moscow:20250501T142000,20250612T142000
LOCATION:А-4 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Информатика
TRANSP:OPAQUE
UID:3814f0b0-04d7-5807-839f-d17a707d5980
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Свищёва Анастасия 
 Леонидовна\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИ
 КБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250213T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T162000
EXDATE;TZID=Europe/Moscow:20250424T162000,20250508T162000,20250605T162000
LOCATION:А-4 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Математический анализ
TRANSP:OPAQUE
UID:2d0530df-5207-556b-8f9e-41935697c666
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тетерин Николай Ни
 колаевич\n
DTEND;TZID=Europe/Moscow:20250213T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T162000
EXDATE;TZID=Europe/Moscow:20250213T162000,20250227T162000,20250313T162000,2
 0250327T162000,20250410T162000,20250424T162000,20250508T162000,20250522T16
 2000
LOCATION:И-212-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Системы искусственного интеллект
 а и большие данные
TRANSP:OPAQUE
UID:68fe7d96-12c0-5b37-b209-90d8ccb4a9fc
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Свищёва Анастасия 
 Леонидовна\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИ
 КБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250220T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250220T162000
EXDATE;TZID=Europe/Moscow:20250501T162000,20250612T162000
LOCATION:А-4 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Математический анализ
TRANSP:OPAQUE
UID:5c76630a-fd00-5dbd-9c5d-8163b6e5400b
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Овченков Евгений А
 натольевич\n
DTEND;TZID=Europe/Moscow:20250213T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T180000
EXDATE;TZID=Europe/Moscow:20250508T180000,20250605T180000
LOCATION:А-111 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физика
TRANSP:OPAQUE
UID:2cc048b8-4403-5ec2-9351-bec6b3521048
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Овченков Евгений А
 натольевич\n
DTEND;TZID=Europe/Moscow:20250220T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250220T180000
EXDATE;TZID=Europe/Moscow:20250501T180000,20250612T180000
LOCATION:А-111 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Физика
TRANSP:OPAQUE
UID:49acdf40-9d6a-52eb-818d-fd7125dbd1c5
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Свищёва Анастасия 
 Леонидовна\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИ
 КБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250213T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T194000
EXDATE;TZID=Europe/Moscow:20250213T194000,20250227T194000,20250313T194000,2
 0250327T194000,20250410T194000,20250508T194000,20250522T194000,20250605T19
 4000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Математический анализ
TRANSP:OPAQUE
UID:a708c172-6e2d-5ae3-b759-32110dc9b80d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Рагимова Наргиз Ка
 миль кызы\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБ
 О-60-24\nИКБО-61-24\nИКБО-62-24\nИКБО-63-24\nИКБО-64-24\n
 ИКБО-65-24\nИКБО-66-24\nИКБО-67-24\nИКБО-68-24\nИКБО-6
 9-24\nИКБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250213T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T194000
EXDATE;TZID=Europe/Moscow:20250213T194000,20250227T194000,20250313T194000,2
 0250327T194000,20250410T194000,20250424T194000,20250508T194000,20250522T19
 4000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Правоведение
TRANSP:OPAQUE
UID:753c6913-b60a-5a4d-8f76-4399e61b87b9
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ануфриев Олег Серг
 еевич\n
DTEND;TZID=Europe/Moscow:20250214T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T124000
EXDATE;TZID=Europe/Moscow:20250509T124000,20250606T124000
LOCATION:И-320 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Иностранный язык
TRANSP:OPAQUE
UID:3c5a5a44-430b-58a7-a765-a244d96b16a2
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Ануфриев Олег Серг
 еевич\n
DTEND;TZID=Europe/Moscow:20250221T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T124000
EXDATE;TZID=Europe/Moscow:20250613T124000
LOCATION:И-320 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Иностранный язык
TRANSP:OPAQUE
UID:f61e210a-f6c6-5ec2-9cee-546e9d841aee
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Козлов Владислав И
 горевич\n
DTEND;TZID=Europe/Moscow:20250214T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T142000
EXDATE;TZID=Europe/Moscow:20250509T142000,20250606T142000
LOCATION:А-9-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Линейная алгебра и аналитическая 
 геометрия
TRANSP:OPAQUE
UID:81a17c99-3b87-5654-82d7-9c097e118626
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Козлов Владислав И
 горевич\n
DTEND;TZID=Europe/Moscow:20250221T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T142000
EXDATE;TZID=Europe/Moscow:20250613T142000
LOCATION:А-9-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Линейная алгебра и аналитическая 
 геометрия
TRANSP:OPAQUE
UID:9ae7e1aa-ceb1-5fa8-a99b-1dc28e5ace89
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тетерин Николай Ни
 колаевич\n
DTEND;TZID=Europe/Moscow:20250214T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T162000
EXDATE;TZID=Europe/Moscow:20250411T162000,20250425T162000,20250509T162000,2
 0250523T162000,20250606T162000
LOCATION:И-208 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Системы искусственного интеллект
 а и большие данные
TRANSP:OPAQUE
UID:a3386c53-256f-5cee-9858-e1568ba60eb7
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тетерин Николай Ни
 колаевич\n
DTEND;TZID=Europe/Moscow:20250214T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T162000
EXDATE;TZID=Europe/Moscow:20250214T162000,20250228T162000,20250314T162000,2
 0250328T162000,20250509T162000,20250606T162000
LOCATION:И-212-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Системы искусственного интеллект
 а и большие данные
TRANSP:OPAQUE
UID:42f2ad2d-b21e-55c3-9d9b-d0ca316ba5f7
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тетерин Николай Ни
 колаевич\n
DTEND;TZID=Europe/Moscow:20250221T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T162000
EXDATE;TZID=Europe/Moscow:20250418T162000,20250502T162000,20250516T162000,2
 0250530T162000,20250613T162000
LOCATION:И-208 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Системы искусственного интеллект
 а и большие данные
TRANSP:OPAQUE
UID:e5564521-5136-537d-ad21-bd6948631c24
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Тетерин Николай Ни
 колаевич\n
DTEND;TZID=Europe/Moscow:20250221T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T162000
EXDATE;TZID=Europe/Moscow:20250221T162000,20250307T162000,20250321T162000,2
 0250404T162000,20250613T162000
LOCATION:И-212-а (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Системы искусственного интеллект
 а и большие данные
TRANSP:OPAQUE
UID:32843d4f-179a-549d-a0bb-a7c44cef940f
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Митина Ольга Алекс
 еевна\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБО-70-2
 4\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250214T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T180000
EXDATE;TZID=Europe/Moscow:20250214T180000,20250228T180000,20250314T180000,2
 0250328T180000,20250411T180000,20250509T180000,20250523T180000,20250606T18
 0000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Системы искусственного интеллект
 а и большие данные
TRANSP:OPAQUE
UID:8332f944-c3be-5e40-8e1a-4dd3f8dd7b2d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Рагимова Наргиз Ка
 миль кызы\n\nГруппы:\nИКБО-50-24\nИКБО-51-24\nИКБ
 О-60-24\nИКБО-61-24\nИКБО-62-24\nИКБО-63-24\nИКБО-64-24\n
 ИКБО-65-24\nИКБО-66-24\nИКБО-67-24\nИКБО-68-24\nИКБО-6
 9-24\nИКБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250214T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T194000
EXDATE;TZID=Europe/Moscow:20250509T194000,20250606T194000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Правоведение
TRANSP:OPAQUE
UID:bff385be-c17d-5789-85f7-30075a625968
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Кладов Александр С
 ергеевич\n
DTEND;TZID=Europe/Moscow:20250215T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250215T090000
EXDATE;TZID=Europe/Moscow:20250607T090000
LOCATION:ИВЦ-102 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Информатика
TRANSP:OPAQUE
UID:865c3827-9795-5715-8d8f-10b85bc1c4d4
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Кладов Александр С
 ергеевич\n
DTEND;TZID=Europe/Moscow:20250222T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250222T090000
EXDATE;TZID=Europe/Moscow:20250308T090000,20250614T090000
LOCATION:ИВЦ-102 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Информатика
TRANSP:OPAQUE
UID:60298055-0440-5553-93c0-10c4cd8e7476
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Кладов Александр С
 ергеевич\n
DTEND;TZID=Europe/Moscow:20250215T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250215T104000
EXDATE;TZID=Europe/Moscow:20250607T104000
LOCATION:ИВЦ-102 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Информатика
TRANSP:OPAQUE
UID:e891cb3e-9fa5-5719-8b5f-cb45fa08bbbc
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Кладов Александр С
 ергеевич\n
DTEND;TZID=Europe/Moscow:20250222T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250222T104000
EXDATE;TZID=Europe/Moscow:20250308T104000,20250614T104000
LOCATION:ИВЦ-102 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Информатика
TRANSP:OPAQUE
UID:69252848-f3cc-5e31-9a17-dad4a82cf116
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Верченкова Виктори
 я Владимировна\n\nГруппы:\nИКБО-50-24\nИКБО-51-
 24\nИКБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250215T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250215T124000
EXDATE;TZID=Europe/Moscow:20250426T124000,20250607T124000
LOCATION:А-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК История России
TRANSP:OPAQUE
UID:50f8140e-336a-5c32-9f91-6b4c382812cc
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Верченкова Виктори
 я Владимировна\n\nГруппы:\nИКБО-50-24\nИКБО-51-
 24\nИКБО-70-24\nИКБО-71-24\n
DTEND;TZID=Europe/Moscow:20250222T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250222T124000
EXDATE;TZID=Europe/Moscow:20250308T124000,20250614T124000
LOCATION:А-2 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК История России
TRANSP:OPAQUE
UID:d08889a7-3ed7-5947-ad03-9661989e1410
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Могучёв Роман Серг
 еевич\n
DTEND;TZID=Europe/Moscow:20250215T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250215T142000
EXDATE;TZID=Europe/Moscow:20250607T142000
LOCATION:А-206 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР История России
TRANSP:OPAQUE
UID:852ebe9b-c3a8-5440-b271-74498be5bda5
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Могучёв Роман Серг
 еевич\n
DTEND;TZID=Europe/Moscow:20250222T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250222T142000
EXDATE;TZID=Europe/Moscow:20250308T142000,20250614T142000
LOCATION:А-206 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР История России
TRANSP:OPAQUE
UID:d2d87b37-5bd1-5019-92da-28eae45998b3
X-SCHEDULE_VERSION-ID:11
END:VEVENT
END:VCALENDAR

