BEGIN:VCALENDAR
PRODID:-//github.com/ical-org/ical.net//NONSGML ical.net 5.0.0//EN
VERSION:2.0
X-WR-CALNAME:ИКМО-01-24
BEGIN:VTIMEZONE
TZID:Europe/Moscow
X-LIC-LOCATION:Europe/Moscow
BEGIN:STANDARD
DTSTART:20000101T000000
TZOFFSETFROM:+0300
TZOFFSETTO:+0300
END:STANDARD
END:VTIMEZONE
BEGIN:X-SCHEDULE-VERSION
SVID:11
X-SV-END:2025-06-15T20:59:59.0000000Z
X-SV-START:2025-02-09T21:00:00.0000000Z
X-SV-TYPE:SEMESTER
END:X-SCHEDULE-VERSION
BEGIN:VEVENT
DTEND;VALUE=DATE:20250217
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250210
SEQUENCE:0
SUMMARY:1 неделя
TRANSP:TRANSPARENT
UID:159e1191-05df-5bd1-84da-6d5b2353b0e1
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250224
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250217
SEQUENCE:0
SUMMARY:2 неделя
TRANSP:TRANSPARENT
UID:d44ff054-ab1e-52be-9d9c-f47d14288ddf
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250303
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250224
SEQUENCE:0
SUMMARY:3 неделя
TRANSP:TRANSPARENT
UID:8d488f36-c32a-556a-ac84-fbda835b3d17
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250310
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250303
SEQUENCE:0
SUMMARY:4 неделя
TRANSP:TRANSPARENT
UID:b24cd92f-51d0-5ae8-abb1-37072d951503
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250317
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250310
SEQUENCE:0
SUMMARY:5 неделя
TRANSP:TRANSPARENT
UID:6177a722-5ba7-54e0-8c9d-d0797aab65c6
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250324
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250317
SEQUENCE:0
SUMMARY:6 неделя
TRANSP:TRANSPARENT
UID:f86078c7-5a81-5f3c-9a39-79b4537868db
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250331
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250324
SEQUENCE:0
SUMMARY:7 неделя
TRANSP:TRANSPARENT
UID:82c75f12-c685-5598-8acd-2d4e9e25e2b5
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250407
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250331
SEQUENCE:0
SUMMARY:8 неделя
TRANSP:TRANSPARENT
UID:7e9b900f-b349-5e86-a6b7-9293b78dc673
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250414
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250407
SEQUENCE:0
SUMMARY:9 неделя
TRANSP:TRANSPARENT
UID:6e1d19b0-3b97-5b6c-a927-d5c8d011b1e1
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250421
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250414
SEQUENCE:0
SUMMARY:10 неделя
TRANSP:TRANSPARENT
UID:35d98753-7761-5238-99e4-21bff7d064ac
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250428
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250421
SEQUENCE:0
SUMMARY:11 неделя
TRANSP:TRANSPARENT
UID:beeb2338-b894-598d-9984-583b8b55906b
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250505
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250428
SEQUENCE:0
SUMMARY:12 неделя
TRANSP:TRANSPARENT
UID:74940465-286c-5a99-857d-03a73d50e0ad
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250512
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250505
SEQUENCE:0
SUMMARY:13 неделя
TRANSP:TRANSPARENT
UID:fdc1580b-4ec1-5d0a-916a-32141cad1acf
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250519
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250512
SEQUENCE:0
SUMMARY:14 неделя
TRANSP:TRANSPARENT
UID:61d84312-1912-5695-8b86-ba79ca43e88e
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250526
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250519
SEQUENCE:0
SUMMARY:15 неделя
TRANSP:TRANSPARENT
UID:c078e9ff-23c4-5015-b710-af2b73157fc6
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250602
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250526
SEQUENCE:0
SUMMARY:16 неделя
TRANSP:TRANSPARENT
UID:e3c31cb1-4d4a-5768-8ee0-fca190c54e58
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250609
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250602
SEQUENCE:0
SUMMARY:17 неделя
TRANSP:TRANSPARENT
UID:383c072d-b1e2-58dc-8b30-d7f8082b691a
END:VEVENT
BEGIN:VEVENT
DTEND;VALUE=DATE:20250615
DTSTAMP;TZID=Europe/Moscow:00010101T000000
DTSTART;VALUE=DATE:20250609
SEQUENCE:0
SUMMARY:18 неделя
TRANSP:TRANSPARENT
UID:79ba5c7c-446e-5fba-b5b3-97f40812d0c8
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250210T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T090000
EXDATE;TZID=Europe/Moscow:20250602T090000
LOCATION:База (База) кафедра (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:a8a258bd-426d-5a66-ad4f-7399a31c814d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250217T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T090000
EXDATE;TZID=Europe/Moscow:20250609T090000
LOCATION:База (База) кафедра (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:2736f503-44ae-55a7-a062-4ea58db7cec9
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250210T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T104000
EXDATE;TZID=Europe/Moscow:20250602T104000
LOCATION:База (База) кафедра (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:db30652e-2ecb-5049-b438-8e31145d9ab9
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250217T121000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T104000
EXDATE;TZID=Europe/Moscow:20250609T104000
LOCATION:База (База) кафедра (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:35ac164b-615d-5dfe-a5d4-9dc4c334f54d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250210T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T124000
EXDATE;TZID=Europe/Moscow:20250602T124000
LOCATION:База (База) кафедра (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:e1785678-1a3a-543e-8ba6-fa8fc0f1b54f
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250217T141000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250217T124000
EXDATE;TZID=Europe/Moscow:20250609T124000
LOCATION:База (База) кафедра (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:28f00e0e-868e-51c9-ac0f-81f78956579a
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:СР
DESCRIPTION:
DTEND;TZID=Europe/Moscow:20250210T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T142000
EXDATE;TZID=Europe/Moscow:20250210T142000,20250224T142000,20250602T142000
LOCATION:База (База) кафедра (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:СР Ознакомительная практика
TRANSP:OPAQUE
UID:b97ed093-7c47-52fd-b41b-44a53bbdfd8a
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Шихнабиева Тамара 
 Шихгасановна\n
DTEND;TZID=Europe/Moscow:20250210T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T180000
EXDATE;TZID=Europe/Moscow:20250602T180000
LOCATION:А-204 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Социология и педагогика высшей шк
 олы
TRANSP:OPAQUE
UID:4287b7f8-e752-568b-9782-44044576a514
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Кириллина Юлия Вла
 димировна\n\nГруппы:\nИКМО-01-24\nИКМО-02-24\nИК
 МО-03-24\nИКМО-04-24\nИКМО-05-24\nИКМО-06-24\n
DTEND;TZID=Europe/Moscow:20250210T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250210T194000
EXDATE;TZID=Europe/Moscow:20250602T194000
LOCATION:А-11 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Управление бизнес-процессами
TRANSP:OPAQUE
UID:9407a808-a727-57a2-8205-0ae8636a56a4
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Кудинова Татьяна В
 икторовна\n
DTEND;TZID=Europe/Moscow:20250211T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T142000
EXDATE;TZID=Europe/Moscow:20250603T142000
LOCATION:И-315 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Коммуникативные технологии в про
 фессиональной сфере на иностранном язык
 е
TRANSP:OPAQUE
UID:aa00d94a-1330-54b8-a018-ac0942521079
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Кудинова Татьяна В
 икторовна\n
DTEND;TZID=Europe/Moscow:20250218T155000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T142000
EXDATE;TZID=Europe/Moscow:20250610T142000
LOCATION:И-315 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Коммуникативные технологии в про
 фессиональной сфере на иностранном язык
 е
TRANSP:OPAQUE
UID:fcac39bf-74f9-5d13-8d54-7e10248bf4bc
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватели:\nЛаптев Иван Алекса
 ндрович\nЧерняускас Владислав Витаутови
 ч\n
DTEND;TZID=Europe/Moscow:20250211T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T162000
EXDATE;TZID=Europe/Moscow:20250603T162000
LOCATION:А-423 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Проектирование и разработка баз и
  хранилищ данных
TRANSP:OPAQUE
UID:48671e7f-f90e-503e-bb2d-dd36b8efa225
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватели:\nЛаптев Иван Алекса
 ндрович\nЧерняускас Владислав Витаутови
 ч\n
DTEND;TZID=Europe/Moscow:20250218T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T162000
EXDATE;TZID=Europe/Moscow:20250610T162000
LOCATION:А-423 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Проектирование и разработка баз и
  хранилищ данных
TRANSP:OPAQUE
UID:36f73619-1c8a-5cd6-bb42-053650844f8e
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Жматов Дмитрий Вла
 димирович\n\nГруппы:\nИКМО-01-24\nИКМО-06-24\n
DTEND;TZID=Europe/Moscow:20250211T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T180000
EXDATE;TZID=Europe/Moscow:20250603T180000
LOCATION:А-181 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Инструментальное программное обе
 спечение разработки и проектирования ин
 формационных систем
TRANSP:OPAQUE
UID:e3c67a16-53b2-5d40-a4b4-3a17ae7889aa
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Леонов Дмитрий Але
 ксеевич\n
DTEND;TZID=Europe/Moscow:20250211T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250211T180000
EXDATE;TZID=Europe/Moscow:20250211T180000,20250225T180000,20250311T180000,2
 0250325T180000,20250408T180000,20250422T180000,20250506T180000,20250520T18
 0000
LOCATION:А-421 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Управление бизнес-процессами
TRANSP:OPAQUE
UID:c4f7606f-d4c4-5bf5-83f3-8107db1c51c1
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мельников Денис Ал
 ександрович\n
DTEND;TZID=Europe/Moscow:20250218T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T180000
EXDATE;TZID=Europe/Moscow:20250610T180000
LOCATION:Г-226-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Инструментальное программное обе
 спечение разработки и проектирования ин
 формационных систем
TRANSP:OPAQUE
UID:c594892c-36cb-5191-8e56-55e8473d797b
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мельников Денис Ал
 ександрович\n
DTEND;TZID=Europe/Moscow:20250218T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250218T194000
EXDATE;TZID=Europe/Moscow:20250610T194000
LOCATION:Г-226-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Инструментальное программное обе
 спечение разработки и проектирования ин
 формационных систем
TRANSP:OPAQUE
UID:70f5a564-e6ff-5d2f-8123-71474694469d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Жемерикина Юлия Иг
 оревна\n\nГруппы:\nИКМО-01-24\nИКМО-02-24\nИКМО-03
 -24\nИКМО-04-24\nИКМО-05-24\nИКМО-06-24\n
DTEND;TZID=Europe/Moscow:20250219T103000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T090000
EXDATE;TZID=Europe/Moscow:20250611T090000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Социология и педагогика высшей шк
 олы
TRANSP:OPAQUE
UID:8c8f2ae9-8dd0-52e1-b549-25226f8f0ed2
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Леонов Дмитрий Але
 ксеевич\n
DTEND;TZID=Europe/Moscow:20250212T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T162000
EXDATE;TZID=Europe/Moscow:20250212T162000,20250226T162000,20250312T162000,2
 0250326T162000,20250409T162000,20250423T162000,20250507T162000,20250521T16
 2000
LOCATION:А-421 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Управление бизнес-процессами
TRANSP:OPAQUE
UID:c6668927-f964-5043-aa0a-24cf3139f8ee
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Леонов Дмитрий Але
 ксеевич\n
DTEND;TZID=Europe/Moscow:20250212T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T180000
EXDATE;TZID=Europe/Moscow:20250212T180000,20250226T180000,20250312T180000,2
 0250326T180000,20250409T180000,20250423T180000,20250507T180000,20250521T18
 0000
LOCATION:А-421 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Управление бизнес-процессами
TRANSP:OPAQUE
UID:a66e869c-8efe-595c-9dba-824f1e430a72
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Алпатов Алексей Ни
 колаевич\n\nГруппы:\nИКМО-01-24\nИКМО-06-24\n
DTEND;TZID=Europe/Moscow:20250212T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T180000
EXDATE;TZID=Europe/Moscow:20250423T180000,20250604T180000
LOCATION:А-6 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Управление информацией в процесс
 е разработки программного обеспечения
TRANSP:OPAQUE
UID:34d3987c-3236-5263-884a-7f38e312587b
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Алпатов Алексей Ни
 колаевич\n\nГруппы:\nИКМО-01-24\nИКМО-06-24\n
DTEND;TZID=Europe/Moscow:20250212T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T180000
EXDATE;TZID=Europe/Moscow:20250212T180000,20250226T180000,20250312T180000,2
 0250326T180000,20250409T180000,20250507T180000,20250521T180000,20250604T18
 0000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Управление информацией в процесс
 е разработки программного обеспечения
TRANSP:OPAQUE
UID:7a841f2f-2f75-5632-a137-ffeced6003f4
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Алпатов Алексей Ни
 колаевич\n\nГруппы:\nИКМО-01-24\nИКМО-06-24\n
DTEND;TZID=Europe/Moscow:20250219T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T180000
EXDATE;TZID=Europe/Moscow:20250611T180000
LOCATION:А-6 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Управление информацией в процесс
 е разработки программного обеспечения
TRANSP:OPAQUE
UID:dbe4400b-46fa-55e8-845e-e5fedfa96b76
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Матчин Василий Тим
 офеевич\n
DTEND;TZID=Europe/Moscow:20250212T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T194000
EXDATE;TZID=Europe/Moscow:20250423T194000,20250604T194000
LOCATION:Г-226-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Управление информацией в процесс
 е разработки программного обеспечения
TRANSP:OPAQUE
UID:a9e7a247-1f4f-504e-ac1c-9b74c343380c
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Матчин Василий Тим
 офеевич\n
DTEND;TZID=Europe/Moscow:20250212T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250212T194000
EXDATE;TZID=Europe/Moscow:20250212T194000,20250226T194000,20250312T194000,2
 0250326T194000,20250409T194000,20250507T194000,20250521T194000,20250604T19
 4000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Управление информацией в процесс
 е разработки программного обеспечения
TRANSP:OPAQUE
UID:c450ab6c-ec08-584a-a128-414c5f54d767
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Матчин Василий Тим
 офеевич\n
DTEND;TZID=Europe/Moscow:20250219T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250219T194000
EXDATE;TZID=Europe/Moscow:20250611T194000
LOCATION:Г-226-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Управление информацией в процесс
 е разработки программного обеспечения
TRANSP:OPAQUE
UID:ef1a54b4-accb-5a10-9138-a6b5f976d49b
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Леонов Дмитрий Але
 ксеевич\n
DTEND;TZID=Europe/Moscow:20250213T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T162000
EXDATE;TZID=Europe/Moscow:20250424T162000,20250508T162000,20250605T162000
LOCATION:А-421 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Управление бизнес-процессами
TRANSP:OPAQUE
UID:94ae23aa-3a54-5085-904b-a3d82ff68559
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Леонов Дмитрий Але
 ксеевич\n
DTEND;TZID=Europe/Moscow:20250213T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T162000
EXDATE;TZID=Europe/Moscow:20250213T162000,20250227T162000,20250313T162000,2
 0250327T162000,20250410T162000,20250508T162000,20250522T162000,20250605T16
 2000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Управление бизнес-процессами
TRANSP:OPAQUE
UID:69f19db0-34ca-5e1c-a351-dba490286d0b
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мельников Денис Ал
 ександрович\n
DTEND;TZID=Europe/Moscow:20250213T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T180000
EXDATE;TZID=Europe/Moscow:20250213T180000,20250227T180000,20250313T180000,2
 0250327T180000,20250410T180000,20250424T180000,20250508T180000,20250522T18
 0000
LOCATION:Г-226-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Инструментальное программное обе
 спечение разработки и проектирования ин
 формационных систем
TRANSP:OPAQUE
UID:983e7450-4637-5c7f-92d5-d312dcd8c081
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Леонов Дмитрий Але
 ксеевич\n
DTEND;TZID=Europe/Moscow:20250213T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T180000
EXDATE;TZID=Europe/Moscow:20250424T180000,20250508T180000,20250605T180000
LOCATION:А-421 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Управление бизнес-процессами
TRANSP:OPAQUE
UID:555f0dbc-6f4e-51ea-a3f1-93eee623bdd1
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Леонов Дмитрий Але
 ксеевич\n
DTEND;TZID=Europe/Moscow:20250213T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T180000
EXDATE;TZID=Europe/Moscow:20250213T180000,20250227T180000,20250313T180000,2
 0250327T180000,20250410T180000,20250508T180000,20250522T180000,20250605T18
 0000
LOCATION:Дистанционно (СДО)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Управление бизнес-процессами
TRANSP:OPAQUE
UID:b60d9dbe-a137-5c86-9333-27e89b46c21d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Леонов Дмитрий Але
 ксеевич\n
DTEND;TZID=Europe/Moscow:20250220T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250220T180000
EXDATE;TZID=Europe/Moscow:20250501T180000,20250612T180000
LOCATION:А-421 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Управление бизнес-процессами
TRANSP:OPAQUE
UID:93546c78-23d0-52f8-9f01-c52d0d20c53d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мельников Денис Ал
 ександрович\n
DTEND;TZID=Europe/Moscow:20250213T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250213T194000
EXDATE;TZID=Europe/Moscow:20250213T194000,20250227T194000,20250313T194000,2
 0250327T194000,20250410T194000,20250424T194000,20250508T194000,20250522T19
 4000
LOCATION:Г-226-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Инструментальное программное обе
 спечение разработки и проектирования ин
 формационных систем
TRANSP:OPAQUE
UID:04cbc86c-9f12-5552-bf75-8b56b71c34ba
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Дзгоев Алан Эдуард
 ович\n\nГруппы:\nИКМО-01-24\nИКМО-02-24\nИКМО-03-24\
 nИКМО-04-24\nИКМО-05-24\nИКМО-06-24\n
DTEND;TZID=Europe/Moscow:20250221T175000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T162000
EXDATE;TZID=Europe/Moscow:20250613T162000
LOCATION:А-9 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Проектирование и разработка баз и
  хранилищ данных
TRANSP:OPAQUE
UID:f0956a22-3ca2-5a82-963f-b08c5016b59f
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мельников Денис Ал
 ександрович\n
DTEND;TZID=Europe/Moscow:20250214T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T180000
EXDATE;TZID=Europe/Moscow:20250228T180000,20250328T180000,20250425T180000,2
 0250509T180000,20250523T180000,20250606T180000
LOCATION:Г-226-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Инструментальное программное обе
 спечение разработки и проектирования ин
 формационных систем
TRANSP:OPAQUE
UID:da7c8857-bc3a-50b4-a5ef-934fc8cd8427
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ЛК
DESCRIPTION:Преподаватель: Жматов Дмитрий Вла
 димирович\n\nГруппы:\nИКМО-01-24\nИКМО-06-24\n
DTEND;TZID=Europe/Moscow:20250221T193000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T180000
EXDATE;TZID=Europe/Moscow:20250613T180000
LOCATION:А-7 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ЛК Инструментальное программное обе
 спечение разработки и проектирования ин
 формационных систем
TRANSP:OPAQUE
UID:69427c52-58ad-5df8-bf65-a602d2a1495d
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватель: Мельников Денис Ал
 ександрович\n
DTEND;TZID=Europe/Moscow:20250214T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250214T194000
EXDATE;TZID=Europe/Moscow:20250228T194000,20250328T194000,20250425T194000,2
 0250509T194000,20250523T194000,20250606T194000
LOCATION:Г-226-1 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Инструментальное программное обе
 спечение разработки и проектирования ин
 формационных систем
TRANSP:OPAQUE
UID:bcdad482-a43b-5ebd-a90e-d10eb4825eec
X-SCHEDULE_VERSION-ID:11
END:VEVENT
BEGIN:VEVENT
CATEGORIES:ПР
DESCRIPTION:Преподаватели:\nЛаптев Иван Алекса
 ндрович\nЧерняускас Владислав Витаутови
 ч\n
DTEND;TZID=Europe/Moscow:20250221T211000
DTSTAMP:00010101T000000
DTSTART;TZID=Europe/Moscow:20250221T194000
EXDATE;TZID=Europe/Moscow:20250613T194000
LOCATION:Г-310 (В-78)
RRULE:FREQ=WEEKLY;INTERVAL=2;UNTIL=20250615T205959Z
SEQUENCE:0
SUMMARY:ПР Проектирование и разработка баз и
  хранилищ данных
TRANSP:OPAQUE
UID:c32ed375-eef2-5128-ad6b-ec156aa82e1e
X-SCHEDULE_VERSION-ID:11
END:VEVENT
END:VCALENDAR

